/decl/cultural_info/culture/vox
	name = CULTURE_VOX_ACOLYTE
	description = "Вы являетесь Аколитом культа Истины, да здравствует воля Ауралис. \
	Слишком долго ваши сородичи находились без священного лика наших Создателей, но на их место пришли вы, чтобы разжечь искру во тьме и рассеять ересь в сердцах собратьев. \
	Как Аколит Чакале, вы, вероятно, нашли себя в науке, способствуя ее развитию, чтобы вы и ваши собратья могли приблизиться к столь совершенным Ауралис и понять их великие замыслы и цели. \
	Если вы являетесь Аколитом Кихикихи, вероятно, вашей целью является познать новое, вне горизонта понимания ваших соплеменников. \
	Наконец, как Аколит Критики, вы видите, как ваш народ должен взять галактику в свои когти, продвигая господство через жалкие попытки борьбы с помощью сочетания военной машины Империи и союза с пока еще достойными на жизнь червями. \
	Опыт послушника с чужаками может варьироваться в зависимости от задания."
	hidden_from_codex = TRUE
	language = LANGUAGE_VOX
	secondary_langs = list(
		LANGUAGE_HUMAN_LORD,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_SIGN
	)

/decl/cultural_info/culture/vox/truth
	name = CULTURE_VOX_TRUTH
	description = "Вы Творец Истины, и вы знаете, что Империя не способна существовать, осуществляя только набеги и мародерство. \
	Вы великолепный ремесленник и творец в кругу вашей семьи, чаще всего вы находитесь за своим рабочим местом, дабы привнести в жизнь вашей вновь цветущей расы новое творение, обитая на священных Ковчегах Создателей. \
	Вы долгое время создавали свои собственные изобретения, обогащая ваш Ковчег новыми технологиями и творениями, пищей или даже новыми экземплярами живого оружия на основе братской с воксами плоти. \
	От музыки до инструментов и еды, вы знаете, что для выживания воксов необходима своя культура, и она должна продолжать развиваться. \
	Вы — неотъемлемая часть этого, но в своей неустанной работе вы получаете мало информации о событиях за пределами уютных стен ковчега. \
	Ваши когти не находят себе применение за пределами вашего дома, поскольку вы призваны служить своему роду."
	secondary_langs = list(
		LANGUAGE_SIGN
	)

/decl/cultural_info/culture/vox/tech
	name = CULTURE_VOX_TECHNICIAN
	description = "Когда бы, и чтобы не происходило, важную роль в жизни воксов буду выполнять такие как вы, Священные Техники. \
	Начиная от ремонтирующего шаттл инженера, заканчивая проводящим сложную операцию биотехником, они следят и обслуживают все те остатки, что были дарованы нам самими Создателями. \
	Среди своих сородичей вы лучше всех разбираетесь в артефактах прошлого, что застали могущество и расцвет Империи Ауралис, вы единственные, кто способны понять их гений, и не только для поддержки их в рабочем состоянии, но также и для усовершенствования священных технологий. \
	Ваш опыт работы с Чужаками в основном относится к колонистам и затерянным в черной мгле космоса странникам. Но что и можно было ожидать, этого не хватит чтобы восстановить былое могущество утерянных технологий и поэтому, вооружившись гаечным ключем окроплённый ихором древних машин, вы разрываете саму реальность, своим гением. \
	Звезды погаснут, но наследие Ауралис будут жить вечно!"
	secondary_langs = list(
		LANGUAGE_GUTTER,
		LANGUAGE_SPACER,
		LANGUAGE_SIGN
	)

/decl/cultural_info/culture/vox/light
	name = CULTURE_VOX_LIGHT
	description = "Вы - Страж, дитя Черной Пустоты необъятного космоса, и вы как вокс прставили перед собой задачу - всеми силами защитить свой дом от чужаков и приставучих зазнаек мясца, что так и жаждут осквернить священную землю ковчегов свои присутствием. \
	Ваш опыт боевых действий на священных кораблях, что бороздят Вечную Пустоту, огромен и никак не сравнится с младшими расами.  \
	За столь огромную жизнь вы немало встречали представителей других рас, пускай такие моменты для них заканчивались не столь приятно, однако опыт общения все равно остается двояким: начиная от жалких и гнусных еретиков, заканчивая не менее ущербных и несовершенных Новалисов.  \
	Новалис - это не-Воксы, решившие прервать свое мучительное и бесмысленное существование, доказав свою верность и покорность своим новым хозяивам. Обычно это не более чем отбросы в своем обществе, или непутевые странники, что оказались заложниками ситуации, однако после принятия себя как еще один винтик в огромной военной машины Империи их прошлое уже никого не волнует. \
	К еретикам же относятся жалкие попытки других рас дать отпор великой мощи самих Ауралис, как например безмозглые мартышки СААРЕ, или жалкие ульи жуков Кхармаани, что не годятся даже как слаги."

/decl/cultural_info/culture/vox/merch
	name = CULTURE_VOX_MERCHANT
	description = "Вы - торговец, наиболее отличившийся в вопросаз торговли и красноречия с Чужаками. \
	Вы являетесь очень важным звеном во внешней политике Империи, так как именно вы больше всего видите и знаете повадки других рас. \
	Ваши соплеменники, как и в целом все сообщество воксов не нуждается в деньгах для торговли внутри ковчега, однако эттго нельзя сказать про чужаков, что только спят и видят, как бы набрать этого бесполезного хлама, пускай это вам и чуждо, но вы один из немногих, что смогли понять данный механизм в совершенстве. \
	Как ключевое звено в общении с другими расами, вы знаете о Чужаках крайне много, что конечно же очень пригодится в вашем непростом деле. \
	Повстанцы, скреллианские разведчики, пиратские короли и наркобароны, фракции и политические группы с организациями - это ваш хлеб с солью. Вся эта информация приходит от вас, чтобы обеспечить воксов целями для рейда. \
	Не стыдитесь своей роли, быть может вы и общаетесь с отсталыми и недоразвитыми подобиями жизни, однакр любой род деятельности способствует возраждению великой Империи, благослави нас Ауралис!"
	secondary_langs = list(
		LANGUAGE_HUMAN_LORD,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_SIGN,
		LANGUAGE_PRIMITIVE,
		LANGUAGE_GUTTER,
		LANGUAGE_SPACER,
		LANGUAGE_HUMAN_RUSSIAN,
		LANGUAGE_HUMAN_CHINESE,
		LANGUAGE_HUMAN_ARABIC
	)