/obj/item/paper/cadaab/missionreport
	name = "Mission Report N251"
	info = {"
<center>

<large><b>Наблюдения за четвёртый месяц Миссии

#251
</b></large></center>
<hr>
Всем нам известно о надвигающейся угрозе <u>Восхождения</u> и <u>Воксов</u>, в теории они должны в скором времени сойтись в одной точке человеческого пространства, предположительно в районе <u>Альфа</u> и <u>Бета</u> секторов поблизости <u>Солнечной системы</u>. Многие предпочитают считать появление сразу двух инопланетных сверхдержав простым совпадением, но сегодня мы совершили страшное открытие.
Если взять последние доклады <u>Миранийских Военных Сил</u> о поведении воксов перед кончиной государства, а также сравнить их с наблюдениями о <u>Восхождении</u> от <u>Скреллов</u> держащих связь с <u>НГУ "Хаб"</u>, то мы заметим схожий паттерн.
Это не может быть просто совпадением - Восхождение и Воксы прилетели сюда не для штурма человеческого пространства, <b><u>они бегут от чего-то.</u></b>
<hr>
<center><i><small>Отчёт должен быть передан в Третье Кадаабское Убежище до 07.12.2349 </small></i></center>
	"}

/obj/item/paper/cadaab/jim
	name = "PATTERNS"
	info = {"

<i>"Сегодня мы совершили страшное открытие - если соединить Лорданию, Миранию и Хаб на галактической карте, то получится треугольник."</i>


<center>Да иди ты нахуй, Джим, не смешно.</center>
	"}