/decl/cultural_info/location/human
	name = HOME_SYSTEM_MARS
	distance = "1.5а.е"
	description = "Марс, более известный в обиходе как Красная планета, является одним из самых густонаселенных центров Человечества. \
	Со времени основания Джимми Гидеоном первой колонии много лет назад, Марс стал важным игроком в Человеческом пространстве, получив \
	статус столицы ЦПСС. Терраформинг на Марсе был успешен лишь частично, и сегодня большая часть населения живет в огромных купольных \
	городах или же агро-зонах, либо в обширных подземных комплексах, известных как Туннельная сеть, соединяющих крупные подземные города. \
	Как правило богатые жители планеты живут на поверхности, в то время как бедные - в тоннелях. Марс изобилует преступностью и постоянными \
	беспорядками, а со времён корпоративных войн в Туннельной сети фактически идёт постоянная война между криминальными организациями, \
	радикальные организации занимаются террором, бедняки и скваттеры побираются остатками обычной еды или соевых аналогов оной. Социальное \
	расслоение всегда было спутником этих мест, однако сами марсиане полны слепой гордости и решимости. И их можно понять, ведь Марс, \
	как и Землю, на протяжении веков сопровождали кризисы, революции и регулярные беспорядки, так что на нынешнюю ситуацию в Галактике \
	они смотрят лишь как на временные трудности. Марсиане часто считают себя лучше других наций."
	capital = "Олимп"
	economic_power = 1.0


/decl/cultural_info/location/human/earth
	name = HOME_SYSTEM_EARTH
	description = "Земля - родина Человечества, долгое время находилась в состоянии восстановления после столетий \
	загрязнения и переэксплуатации. Сегодня большая ее часть является природным заповедником, посвященным \
	истории Человечества. Проживающие, как правило, находятся в крупных городских зонах, расположенных по всей \
	планете. На Земле же расположены и огромные города, на территории которых находятся многочисленных научные центры с акцентом на изучение экологии. Земля \
	больше не политический центр Человечества, однако, её жители итак довольны тем, что их дом является чем-то вроде \
	захолустного, но безопасного направления для тех людей, что желают сбежать от суетливой и опасной жизни на \
	других планетах. Людей с этой планеты в целом живут в достатке, здесь нет настолько выраженного экономического \
 	неравенства. Как правило, люди тут довольны своей жизнью. Земля так же культурна разнообразна, как и всегда, \
	собирая многих беженцев с других планет."
	distance = "1а.е"
	capital = "Женева"
	economic_power = 1.1

/decl/cultural_info/location/human/luna
	name = HOME_SYSTEM_LUNA
	distance = "1а.е"
	description = "Луна - спутник планеты Земля, долгое время была целью для Человечества и символом освоения \
	космоса. \
	Сегодня она является одной из старейших колоний для людей. Здешние жители богаты и могущественны. \
	Разделенные на ряд взаимосвязанных куполов, разбросанных по поверхности, каждый из которых содержит свой \
	уникальный город, известный как \"префектура\". Луна является домом для разнообразной и богатой культуры, \
	которая варьируется от префектуры к префектуре. Столица  - Селена, является центром культуры, искусства, \
	торговли и политики, и именно отсюда жители Луны берут название своего диалекта - \"селенианский\". \
	Несмотря на свой статус, Луна имеет свои собственные проблемы, выражающиеся в политических махинациях и интригах, ведь большую часть населения составляет высший и средний классы. \
	Люди Луны продолжают оказывать влияние на Человеческое пространство, многие приватизированные корпорации стекаются на Луну, чтобы \
	построить свою собственную префектуру и создать в ней свою штаб-квартиру. \
	Людей Луны часто считают «Старыми Аристократами» Человечества, многие из которых имеют четкие, прослеживаемые \
	родословные еще от первых поселенцев, династий Земли и крупных корпораций, тем самым выступая идеологическими противниками \
	«Нового Общества» Лорданианской аристократии. Большинство жителей Луны богаты, культурны и изысканны, а дети \
	аристократии часто являются почётными выпускниками офицерских академий космофлота, \"руководя\" подчиненными из уютных семейных владений. \
	Однако, не всё так однозначно - многие из жителей префектуры Нью-Вегас находятся за чертой бедности, \
	постоянно вкалывая, дабы обеспечить богатых господ, что вызывает недовольство у нижних слоёв населения."
	capital = "Селена"
	economic_power = 1.2
	secondary_langs = list(LANGUAGE_HUMAN_SELENIAN)

/decl/cultural_info/location/human/venus
	name = HOME_SYSTEM_VENUS
	distance = "0.7а.е"
	description = "Венера - это планета, имеющая в основном неустойчивую поверхностную атмосферу. \
	Однако, раннее терраформирование было успешным в поддержании желаемой, обитаемой атмосферы высоко в облаках, и \
	именно здесь большая часть населения планеты и проживает. Сама Венера покрыта огромными платформами, \
	поддерживающими эти облачные города, а также многочисленные сельскохозяйственные зоны, которые быстро заработали \
	Венере репутацию \"Корзины для хлеба\". Сегодня она является домом некоторых из экстравагантно богатых людей. Так \
	как вся планета является туристическим направлением, большая часть ее инфраструктуры и жилых зон посвящена \
	обеспечению развлечений, отелей, казино и различных других услуг и достопримечательностей, что вызвало довольно \
	ощутимый кризис после начала корпоративных войн. Тем не менее, она является одной из самых богатых планет в ЦПСС, \
	и большинство ее жителей ведут декадентский, элитарный образ жизни, пытаясь вместе с этим ещё и уклоняться от \
	призыва в силы обороны ЦПСС. Многие жители Венеры делятся на две категории: богатые и отставники. Первая категория \
	обычно наслаждается своим гедонистским и беззаботным образом жизни, вполне соответстсвующим их богатству. \
	Помимо тех, кто достаточно богат, чтобы жить там постоянно, большинство людей на Венере - работники сферы обслуживания, \
	которые живут там только на время их занятости. Вторая группа - это выносливые рабочие, трудящиеся в больших \
	промышленных центрах, жизнь которых полностью отличается от богачей. Они часто возмущаются и конфликтуют с первой группой"
	capital = "Центральная Администрационная Зона"
	economic_power = 1.3

/decl/cultural_info/location/human/ceres
	name = HOME_SYSTEM_CERES
	distance = "2.7а.е"
	description = "Официально, Правительственный Горнодобывающий и Жилой Форпост Планеты Церера -  форпост по добыче \
	полезных ископаемых, исторически являющийся важным горнодобывающим объектом для Человечества. Тем не менее, \
	эта важность значительно уменьшилась за последние несколько десятилетий, и сегодня - это обширная, \
	многолюдная станция. Управляемая главным образом Falco Designs, одной из ведущих судостроительных корпораций \
	ЦПСС, Церера является домом для множества доков и сервисных центров для судов. Она также является \
	торговым и военным аванпостом для всех кораблей, входящих в Солнечную Систему. Однако, помимо всего \
	вышеперечисленного, это место имеет репутацию своеобразного черного рынка. Обычно, называемые «Белтерами», \
	люди Цереры в основном заняты судостроением, производством, и обслуживанием судов. Они, как правило, считают \
	себя адаптивными, лучшими инженерами, без преувеличения, всего Человечества."
	capital = "Правительственная Зона"

/decl/cultural_info/location/human/pluto
	name = HOME_SYSTEM_PLUTO
	distance = "45а.е."
	description = "Плутон, номинально являющийся Демократической Республикой - самая маленькая планета в Солнечной \
	Системе. Его население сравнительно небольшое на фоне других планет ЦПСС. Большая часть \
	жителей Плутона сосредоточена вокруг двух городов, оба из которых остро нуждаются в модернизации и ремонте,  а \
	также большой, давно разрушенной инфраструктуре. На Плутоне преобладают криминальные элементы, а коррупция \
	процветает. Те, кто живет на этой планете либо влечет отчаянное, жалкое существование, пытаясь покинуть этот мир, \
	либо является частью, или же просто под прикрытием одного из многочисленных местных преступных синдикатов. \
	Несмотря на ряд усилий по модернизации, планете мало что действительно помогло. Местные жители не отличаются \
	гостеприимством и моральными качествами. Забитые, бедные, и из региона, который так кишит преступностью, они \
	создали свою собственную уникальную, но вместе с тем наводящую ужас культуру. Большинство людей Плутона \
	очень грубы, трусливы, закалены годами нищеты или преступности. Те, кому посчастливилось покинуть это место, \
	очень редко хотят вернуться обратно."
	capital = "Нью Санто-Доминго"
	economic_power = 0.6
	secondary_langs = list(LANGUAGE_GUTTER)

/decl/cultural_info/location/human/cetiepsilon
	name = HOME_SYSTEM_TAU_CETI
	distance = "11.9 световых лет"
	description = "Эпсилон Кита - единственная обитаемая планета в системе Тау Кита, а также дом для ее крупнейшего \
	и единственного населенного пункта - Верлиза. Сама планета, фактически, покрыта одним крупным городом с несколькими \
	«зелеными» областями, разбросанными по всей поверхности. Она привлекает многих людей своими неоновыми огнями, \
	где так легко потеряться на многочисленных улицах. Что еще более важно, на Эпсилон Кита расположен \
	Технологический Институт Кита - возможно, лучшее учебное заведение во всем Человеческом пространстве. \
	Технологический Институт Кита является государственным университетом и, по большей части, предоставляет \
	бесплатное обучение для всех. Тем не менее, места выделяются предпочтительно для уроженцев системы Тау Кита, так \
	как конкуренция за их получение была еще с самого его основания. Сегодня Эпсилон Кита является крупным центром \
	технологий, предназначенных для тех, кто ищет лучшую жизнь или же просто стремится к профессиональному \
	совершенству. Люди из этого места являются одними из самых подкованных в научно-техническом плане. Будучи из в \
	значительной степени застроенного мира с акцентом на самые передовые технологии, большинство эпсилонианов имеют \
	отличное образование. Они заработали Эпсилон Кита репутацию одной из лучших планет ЦПСС."
	capital = "Верлиз"
	economic_power = 1.3

/decl/cultural_info/location/human/eos
	name = HOME_SYSTEM_HELIOS
	description = "Eos, in the Helios system, is itself a small, hot, dense world. The world itself is of only marginal importance, though it supports a densely packed city, Surya, \
	which has become known for its banking services. Of more import is the system itself, Helios, and what orbits Eos: The Helios Gateway Installation. The HGI is the largest \
	gateway installation in SCG space and provides vital links to many other SCG systems. Practically a city in space unto itself, the HGI is home to a hodgepodge of private individuals, \
	Fleet and law enforcement outposts, government services and a wide array of private enterprises all catering to the many hangabouts, travellers, merchants and soldiers who pass through it daily. \
	This fact alone is what has allowed the Helios system and Eos as a whole to weather multiple economic recessions and has allowed Eos to establish itself as a premier commercial centre of the wider \
	SCG. This process was hindered during the Gaia conflict, when the Helios Gateway was destroyed in a suicide action of the Fourth Fleet to stop the GCC advance. It has recovered rapidly \
	since the occupation, though the memories of that event carry in the collective consciousness of those who remained through it."
	capital = "Surya"
	economic_power = 1.3
	distance = "10 light years"

/decl/cultural_info/location/human/terra
	name = HOME_SYSTEM_TERRA
	description = "Терра, в системе Гильгамеша. \"Эй, разве это не та планета Земля\", как могут подумать некоторые? Нет, \
	Терра - дом Гильгамешской Колониальной Конфедерации, столица сверхдержавы. Она является одной \
	из многих ключевых планет в ГКК и, бесспорно, самой важной. Ее жители долгое время придерживались изоляциолизма, что \
	особенно заметно по характерному минимальному количеству ксенорас среди населения. Большая часть Терры сильно \
	индустриализирована. Хоть уровень жизни Терры долгое время и был несравненно низким с планетами ЦПСС, но низкая \
	вовлечённость в события Эпохи Тишины и корпоративных войн обогатила не только саму Конфедерацию, но и её народ, \
	вытащив многих из бедствующего положения. \ Жители Терры - гордые и нерушимые люди, которые в высшей степени \
	патриотичны и склонны поддерживать свое государство где бы они не находились. \
	Кроме того, все они говорят на официальном языке Конфедерации - Пан-Славянском."
	capital = "Амарант"
	distance = "22.5 световых лет."
	economic_power = 1.3
	ruling_body = "Независимая Колониальная Конфедерация Гильгамеша"
	language = LANGUAGE_HUMAN_RUSSIAN

/decl/cultural_info/location/human/lorriman
	name = HOME_SYSTEM_LORRIMAN
	distance = "44 световых лет"
	description = "Генерал-Губернаторство Лорриман - это арктическая планета в системе Гессшир, входящая в состав ЛСС. Она представляет собой \
	замерзшую пустошь с ветрами, достигающими 200 миль в час, со средней температурой -50 ° по цельсию. Из-за этого города планеты либо \
	куполообразные, либо встроены в горы. Экономика построена вокруг технологической основы, продвигая науку и людей, \
	которые умело ею пользуются. Инфраструктура достаточно развита, чтобы поддерживать общественный транспорт на всей \
	планете. Столица, как ни странно, зовётся \"Столицей\", или просто Хабом. Это массивная купольная структура которая служит \
	космодромом, административным центром, и жилой зоной. Она остается единственным местом на планете, доступным для \
	не-лорриманианов, если, конечно, мы не говорим о служащих Имперского Комитета или КГБ. \
	Лорриман хоть и является генерал-губернаторством, но из-за своей огромной важности имеет большие права, нежели другие планеты ЛСС, \
	что делает из него де-факто технократический-республиканский лучик света в автократической Лордании. \
	Лорриманиане - тихая, скромная, образованная группа. Их часто ищут в качестве исследователей или для другой научной \
	деятельности. Редко кто иммигрирует на Лорриман, но бывают и исключения."
	capital = "Хаб"
	ruling_body = "Лорданианские Суверенные Системы"	//bos
	economic_power = 1.0

/decl/cultural_info/location/human/cinu
	name = HOME_SYSTEM_CINU
	distance = "48 световых лет"
	description = "Цину - это колонизированная пустынная планета, расположенная в системе Люцинэр. Сегодня она является \
	важной частью ЛСС. Вдвое больше чем Земля, большая часть поверхности этой планеты - пустыня, где подавляющее \
	большинство населения живет вокруг различных оазисов или в менее суровых северных регионах. Здесь проживает около \
	20 миллионов человек. Столица Цину - Аль-Мулар, является домом для нескольких крупных военных пунктов ЛСС, в которых ежегодно \
	проходят отбор около 30 000 местных жителей. Достаток жителей зависит от региона, однако, некоторые люди живут далеко за чертой бедности, \
	живя кочевым пустынным образом жизни. Цинуане этнически колеблются от марсианских тарсисцев до арабских, западноазиатских и \
	среднеазиатских культур Земли. Будучи жителями суровой пустынной планеты, они \
	известны характерной стойкостью, своеобразным дружелюбием и педантичностью. Эти люди много страдали в прошлом, \
	но сегодня смотрят в светлое будущее. Среди них много пацифистов, что подтверждает недобор в Силы Обороны ЛСС и \
	заставляет планетарных военных комиссаров рвать себе волосы на голове. Вместо этого цинуане часто служат миротворцами и дипломатами. \
	Цину страдает от подрывной деятельности нео-анархистских и коммунистических движений, оставшихся на планете после реформирования \
	местного штаба левой крайне радикальной организации \"Космических Путников\" в аналог космических пиратов."
	capital = "Аль-Мулар"
	ruling_body = "Лорданианские Суверенные Системы"	//bos
	economic_power = 0.8

/decl/cultural_info/location/human/yuklid
	name = HOME_SYSTEM_YUKLID
	distance = "42 light years"
	description = "Юклид V - это колонизированный мир джунглей в системе Юклид. Здесь расположены крупные медицинские \
	учреждения и корпоративные холдинги, служащие домом для Космической Медицинской Академии. Большая часть Юклида \
	была сохранена как природный и ботанический заповедник, хотя на данный момент идут переговоры о начале \
	полноценной эксплуатации ресурсов планеты. Большинство лекарств, производимых в ЛСС, создавались именно тут. \
	Также большая часть Юклида не колонизирована, а инфраструктура сосредоточена вокруг полюсов планеты. \
	Одним из таких объектов является оперативный штаб Vey-Med, переехавшая сюда после корпоративных войн. \
	Ранее Юклид использовался Экспедиционным Корпусом ЦПСС как тренировочный лагерь для отработки миссий на экзопланетах, \
	благодаря чему в Юклиде проживает много исследователей и учёных. На планете большое влияние имеет общество \
	спиритуалистов, чья идеология является смесью клятвы Гиппократа и различных религиозных теорий."
	capital = "Айеги"
	ruling_body = "Лорданианские Суверенные Системы"	//bos
	economic_power = 0.9

/decl/cultural_info/location/human/lordania
	name = HOME_SYSTEM_LORDANIA
	distance = "40 световых лет"
	description = "Лордания - это сильно развитый равнинный мир в системе Лордания, столица Лорданианских Суверенных Систем. \
	На планете есть пять крупных мегаполисов, связанных различными пригородными областями. Интенсивное использование плотин и природных \
	заповедников позволило людям эффективнее терраформировать участки планеты. Исторически она имела большой разрыв в \
	доходах населения, что вызвало социальный кризис. Экономика планеты была перестроена с нуля, краеугольным камнем \
	в которой стали развлечения и искусства. Нью-Арес Метроплекс - это столица моды фронтирных миров. Многочисленные \
	компании и корпорации расположили здесь свои офисы после поражения в корпоративных войнах и скупили многие активы \
	планеты во время экономической депрессии, используя третьи лица, и теперь в полной мере используют их. \
	Это не какой-то экуменополис, хотя планета и имеет шанс стать им в следующие 300 лет. Лордания полность отражает \
	дух и правление ЛСС, часто называемая помесью аристократической республики, диктатуры и власти капитала. \
	Планета имеет исторические связи с политическими семьями Луны, хотя отличия в развитии элитных обществ планеты и \
	война привели к разделению аристократии Луны и Лордании на «старую» и «новую».\
	Люди из этого мира делятся на две части: высшие и низшие лорданиане. Высшие лорданиане богаты и, как правило, \
	ведут декадентный образ жизни, оставаясь, в основном на самой планете, живя в огромных небоскрёбах и башнях, \
	отделённых от внешнего мира, в то время как многие нисшие лорданиане живут на пороге бедности, в состоянии социального \
	неравенства ещё большего, нежели на Марсе и Луне. Исторически лорданиане имеют комплекс превосходства, и часто считают себя лучше других, \
	что в какой-то степени сближает их со своими кровными врагами - марсианами. Большинство лорданиан \
	считаются ненадежными или эгоистичными."
	capital = "Нью-Арес"
	ruling_body = "Лорданианские Суверенные Системы"	//bos
	economic_power = 1.1

/decl/cultural_info/location/human/kingston
	name = HOME_SYSTEM_KINGSTON
	distance = "40 световых лет"
	description = "Кингстон - это колонизированный океан, состоящий из различных архипелагов в системе Лордания. \
	Поверхность планеты на 90% состоит из воды, и большая часть населения живет вокруг экватора. \
	Кингстон чрезвычайно разнообразен, сохраняя многие древние человеческие культуры, представленные анклавами. \
	Он также содержит большое количество тритонианцев, имеющих своё собственное подводное государство, входящее в состав \
	Юклидской губернии. В то время как шоссе и система магнитных поездов связывают многие острова, лодки невероятно популярны \
	в качестве транспортных средств. Многие из островов на планете были созданы с помощью тектонических плит или извержения \
	вулканов, что делает ее более геологически активной, чем Земля. Несмотря на это, технологии 24-го века достаточно \
	развиты, чтобы смягчить большинство структурных повреждений, нанесенных в случае землетрясений или цунами. \
	Люди Кингстона относительно скромны. У них много общего с со своими сородичами. Вырастая в водном мире, большинство \
	кингстонианов отлично умеют плавать на лодке, что редкость в 24-м веке. Также у кингстонианов, как правило, кожа заметно \
	темнее из-за близости планеты к звезде."
	capital = "Нью-Гавана"
	ruling_body = "Лорданианские Суверенные Системы"	//bos
	economic_power = 0.9

/decl/cultural_info/location/human/gaia
	name = HOME_SYSTEM_GAIA
	distance = "14 light years"
	description = "Gaia is the sole planet in the Galilei system, serving as the DMZ between the SCG and the GCC. \
	It is an agricultural world, though various conflicts across the planet's surface have left it scarred. The planet is divided into \
	Sol-Controlled <b>Southern Gaia</b> and Independent-Controlled <b>Northern Gaia</b>, with New Venice remaining a neutral zone inside the DMZ. \
	The planet's population remain divided even 10 years after the Gaian Conflict. New Venice sits on the edge of Lake Cabot. While Gaia is divided \
	the current Mayor of New Venice serves as a vital mediator between both sides. <br><br> The Gaian People are tired of war, and long to see their families \
	once again.  They suffered hard twenty years prior, and fear they may suffer again."
	capital = "New Venice"
	economic_power = 1.0

/decl/cultural_info/location/human/magnitka
	name = HOME_SYSTEM_MAGNITKA
	distance = "24 light years"
	description = "Магнитка - это промышленно развитая горно-добывающая колония, расположенная в системе \
	Урса. Под управлением авторитарного правительства, тесно связанного с основавшими его корпорациями, \
	история Магнитки отмечена гражданской войной. Даже сегодня большое количество повстанческих групп населяют планету. \
	Основанная немецкими компаниями в 2230-ых годах, подавляющее большинство колонистов происходит из \
	восточноевропейских рабочих и их немецких менеджеров. К сожалению, экономика Магнитки находится в упадке, \
	поскольку ее основной экспорт - железо - с каждым днем все дешевеет. Основные карьеры в этом мире: военная служба, \
	добыча полезных ископаемых или организованная преступность. Магнитка тесно связана с ГКК, всё чаще слышны призывы о \
	вхождении колонии в состав Конфедерации"
	capital = "Лейбортаун"
	economic_power = 0.8
	ruling_body = "Магнитка"

/decl/cultural_info/location/human/castilla
	name = HOME_SYSTEM_CASTILLA
	distance = "10 light years"
	description = "Nueva Castilla is an exoplanet in the Culebre system, currently \
	in the late stages of terraforming. Formerly a barren rock, it was chosen for future \
	colonization because of its size, core composition and location in the Culebre system's \
	'goldilocks zone'. Since the project began, Nueva Castilla has developed a functional, if \
	decidedly unique biosphere where much of the planet is covered in a fast growing moss. \
	There are two major human settlements, and a number of smaller ones both planetside and in-system."
	capital = "Placida"
	economic_power = 1.0

/decl/cultural_info/location/human/fosters
	name = HOME_SYSTEM_FOSTER
	distance = "11 light years"
	description = "Foster's World, located in the Sanura system, is a small, icy exoplanet with \
	a planetary mass slightly lower than Earth. A highly active core caused the formation of \
	several small oceans with wide and temperate coastlines, the only reason the planet sports a \
	breathable atmosphere at all. The planet and system are owned by a privately-funded \
	cooperative. The colonists who brave the planet have flourished in spite of the planet's \
	hostile weather, exporting seafood and hosting tourists eager to experience the alien planet."
	capital = "Foster's Landing"
	economic_power = 1.2
