/decl/cultural_info/religion/codex
	name = RELIGION_VOX_CODEX
	description = "Во время падения Империи Древних, риск потери их знаний был невозмутимо высок, что могло поставить точку в истории воксов. \
	Однако, те немногие, что остались в живых, сделали все возможное для сохранения своих знаний, тем самым изготовив кортикальные узлы и подарив их своим сыновьям. \
	И спася пять священных ковчегов от вечной темноты, они покинули детей своих. \
	Следуя пути Мудрейшего Чакале, его аколиты верят, что будущее воксов - это изучение сокрытых песками времени древних знаний и изучение абсолютно нового, того, чего не знали сами Создатели. \
	Символом этого культа - золотая троица глаз, символизирующая великое познание тайн прошлого, настоящего и совершенно нового."
	hidden_from_codex = TRUE

/decl/cultural_info/religion/guardian
	name = RELIGION_VOX_GUARDIAN
	description = "Ауралис исчезли, воксы не отрицают этот скорбный для их расы факт, кроме одного исключительного обстоятельства, покинули ли они мир полностью? \
	Среди воксов обсуждается вопрос о том, что произошло с Великодушным Кихикихи и как именно он погиб. \
	Многие кто наблюдал смерть последнего из великих, считает, что во время переноса сознания всех воксов в коркотикальные узлы, Кихикихи вел ментальную борьбу, защищая свои сыновей от злых сил извне. И даже после своей смерти, Кихикихи наблюдает за нами, готовый в любой момент снова встать на нашу защиту. \
	Символ Кихикихи - одинокое перо, светящееся ярко-синим светом."
	hidden_from_codex = TRUE

/decl/cultural_info/religion/force
	name = RELIGION_VOX_FORCE
	description = "Ауралис, что объединил под своим началом всю галактику с помощью дипломатической мощи, так и с помощью применения военной силы. \
	Воинственный Критики был одним из самых свирепых войнов Ауралис и когда их Империя пала, продолжал доблестно служить как в командовании, так и в дипломатии. \
	Среди воксов считается, что лик Критики является покровителем тактиков и войнов Новой Империи, ведь настоящий вокс не только физически силен, но и умен. \
	Его символ – вытянутая когтистая лапа, на фоне огня."
	hidden_from_codex = TRUE