/obj/item/clothing/suit/space/void/engineering/salvage/scavenger
	name = "scavenger voidsuit"
	icon = 'icons/bos/obj/clothing/obj_suit.dmi'
	item_icons = list(slot_wear_suit_str = 'icons/bos/mob/onmob/onmob_suit.dmi')
	icon_state = "scavenger"
	item_state = "scavenger"

/obj/item/clothing/head/helmet/space/void/engineering/salvage/scavenger
	name = "scavenger voidsuit helmet"
	icon = 'icons/bos/obj/clothing/obj_head.dmi'
	item_icons = list(slot_head_str = 'icons/bos/mob/onmob/onmob_head.dmi')
	icon_state = "scavenger"
	item_state = "scavenger"
