/datum/gear/cooler_ipc
	display_name = "cooling unit (IPC)"
	path = /obj/item/device/suit_cooling_unit
	sort_category = "Xenowear"
	whitelisted = list(SPECIES_IPC)
	cost = 0

/datum/gear/bibleforce
	display_name = "the Talons of the Kritika(Vox)"
	path = /obj/item/storage/bible/vox
	sort_category = "Xenowear"
	whitelisted = list(SPECIES_VOX)
	flags = GEAR_HAS_NO_CUSTOMIZATION

/datum/gear/biblecodex
	display_name = "the Light of the Chakala(Vox)"
	path = /obj/item/storage/bible/vox/codex
	sort_category = "Xenowear"
	whitelisted = list(SPECIES_VOX)
	flags = GEAR_HAS_NO_CUSTOMIZATION

/datum/gear/bibleguard
	display_name = "the Mantle of the Kihikihi(Vox)"
	path = /obj/item/storage/bible/vox/guard
	sort_category = "Xenowear"
	whitelisted = list(SPECIES_VOX)
	flags = GEAR_HAS_NO_CUSTOMIZATION
