/decl/cultural_info/faction/vox
	name = FACTION_VOX_FLEET
	description = "Флот Ковчегов - это сверхмассивные боевые объединения, в числе которых находятся новейшие корабли возродившейся Империи, трофейные корабли других существ и древние артефакты созданными Ауралис, биотехнологические эскадры. \
	Нельзя сказать точно о размерах этих боевых групп, так как чёткой структуру по формированию нет, поэтому в них одновременно может находится и мелкие шаттлы для разведки, так и огромные дредноуты, сопоставимые с городами. \
	Не смотря на свое полное безразличие к другим видам, членам экипажами бывают не только воксы, но и Новалисы - младшие расы, что решили отринуть свое бессмысленное существование и отдать себя служению Ауралис и их детям. \
	По меркам обычных рейдеров и других мусорщиков, экипаж флота поддерживает четкую дисциплину и субординацию, защищая свои земли, истребляя гнусных еретиков, алчных мародеров, и глупых наемников."
	hidden_from_codex = TRUE

/decl/cultural_info/faction/vox/covenant
	name = FACTION_VOX_COVENANT
	description = "Ковенант культа Истины продолжают зажигать искры веры в сердцах своих собратьев, следя, чтобы дети Ауралис следовали их постулатам и заветам, а память о великодушных Богах, не была заметена песками времени. \
	Создатели наделили нас разумом, личностью и своим последним даром, перед уходом, чтобы воксы не боялись смерти и могли помнить своих великодушных Богов. \
	Послушники Ковенанта поклялись в защите и возрождение веры Ауралис, изучая остатки империи и артефакты древности, оставшийся от живых Богов, с помощью древних и сложных технологий с тайными религиозными ритуалами, они ищут послания и познать великий замысел Создателей. \
	Они верят в божественный замысел и предсказывают скорое возвращение живых Богов."

/decl/cultural_info/faction/vox/ark
	name = FACTION_VOX_ARK
	description = "Большинство воксов не пркидают свои родные ковчеги оставаясь в служении Апексам своих ковчегов. \
	Сюда входят ремесленники, что создают и наполняют жизнью древние технологии, для своей цивилизации, аколиты, поддерживающие в сердцах сородичей искру служения Создателей, техники, что не отпускают свои инструменты ни на минуту, ухаживая и восстановливая механизмы, строение и сами Ковчеги, после многовекового сна. Торговцы, снабжающие всем необходимым, миллионы голодных ртов и тысяча бойцов, что потом и кровью сражаются за свои земли, против нависшей угрозы. \
	Жители Ковчегов как правило живут в мире и спокойствие, всецело доверяя Апексам, что управляют механизмами Ковчега, и Ковчег-Адмиралам, властям, отвечающим за местное государство."