/decl/cultural_info/faction/lord/
	name = FACTION_SOVLORDANIA
	description = "Лорданианские Суверенные Системы - новосозданное национал-популистское государство, претендующее на территории Лорданианского Кластера и полный отказ от иностранного влияния. \
	Является следствием объединения двух государств - Лорданианской Республики (Входила в состав ЦПСС) и Конфедеративных Систем Лордании (Входили в состав ГКК). \
	Крах ЦПСС заставил Республиканских военных взять управление в свои руки. \
	Подняв восстание, адмиралы договорились с представителями ГКК об объединении с Конфедеративной Лорданией, в обмен на открытие второго фронта с ЦПСС."
	economic_power = 0.8

/decl/cultural_info/faction/lord/marine_corps
	name = FACTION_LARMARINES
	description = "Лорданианский Морской Корпус - ответвление ЛССФ. Чаще всего они занимаются орбитальной охраной, \
	решением военных конфликтов на чужих планетах и объектах, а также обороняют оба гейтвея. ЛССФ был образован из бывших служащих Флота ЦПСС, добровольцев из ГКК, \
	а также редких ксенорас из ЭК, хотя последние и сильно ограничены в званиях и должностях."
	economic_power = 0.8

/decl/cultural_info/faction/lord/fleet
	name = FACTION_LARFLEET
	description = "Флот Лорданианских Суверенных Систем - основная сила государства, их задачи варьируются от пограничных патрулей \
	до быстрого реагирования на угрозы для колоний Суверенной Лордании. ЛССФ был образован из бывших служащих Флота ЦПСС, добровольцев из ГКК, \
	а также редких ксенорас из ЭК, хотя последние и сильно ограничены в службе."
	economic_power = 0.8

/decl/cultural_info/faction/lord/lra
	name = FACTION_LRA
	description = "Ассоциация Патриотов Лордании - организация, собравшая в себя самых разных противников выхода Лордании из состава ЦПСС. \
	Имеет ряд скрытых верфей на территории ЛСС, финансируется Солговом, проводя диверсионные и военные кампании против Суверенных Систем. \
	<font color=\"#ff0000\">Только для антагонистов.</font>"
	economic_power = 0.7

/decl/cultural_info/faction/lord/syndi
	name = FACTION_SYNDI
	description = "Синдикат - разнообразнейшие не связанные друг с другом коммерческие организации, действующие на территории человеческого пространства. \
	Многие бизнесмены не хотят находиться в ежовых рукавицах ЦПСС, и несколько сильных мира сего воссоздали Синдикат, \
	поставляя снаряжение многим группам пиратов, революционеров и контрабандистов на территории Солгова. \
	Именно вы ответственны за путч во время Корпоративных Войн, за что ЦПСС считает вас террористами. \
	Но кого в наше время волнует мнение марсианских придурков?"
	economic_power = 1.3

/decl/cultural_info/faction/lord/kgb
	name = FACTION_KGB
	description = "Корпус Галактической Безопасности (или же КГБ) - центральный орган государственного управления ЛСС, \
	в сфере борьбы с преступностью, поддержания общественного порядка и обеспечения государственной безопасности. \
	Сам Корпус делится на специальные службы и независимые подразделения, выполняющие определенные полицейские или разведывательные задачи, \
	как например, организация и охрана исправительно-трудовых лагерей, тайная охрана гражданского правопорядка, или охрана партийной элиты. \
	Размеры подобных отделов крайне отличны: если условная тайная полиция может насчитывать до нескольких десятков тысяч человек, то какой-нибудь 'Отдел AD13', \
	занятый наблюдением за разработками в сфере сомнительных технологий, состоит лишь из двух скучающих клерков. \
	Ключевым руководителем в Корпусе является Статс-секретарь КГБ."
	economic_power = 0.8


/decl/cultural_info/faction/none
	name = FACTION_NONE
	description = "Фрилансер, наёмник, просто обычный человек - не важно, вы решили остаться независимыми. Не самый разумный вариант."
	economic_power = 0.5