/datum/map/castelnau

	available_cultural_info = list(
		TAG_HOMEWORLD = list(
			HOME_SYSTEM_LORDANIA,
			HOME_SYSTEM_TERRA,
			HOME_SYSTEM_TERSTEN,
			HOME_SYSTEM_LORRIMAN,
			HOME_SYSTEM_CINU,
			HOME_SYSTEM_YUKLID,
			HOME_SYSTEM_KINGSTON,
			HOME_SYSTEM_MAGNITKA,
			HOME_SYSTEM_MARS,
			HOME_SYSTEM_LUNA,
			HOME_SYSTEM_EARTH,
			HOME_SYSTEM_VENUS,
			HOME_SYSTEM_CERES,
			HOME_SYSTEM_PLUTO,
			HOME_SYSTEM_TAU_CETI,
			HOME_SYSTEM_OTHER

		),
		TAG_FACTION = list(
			FACTION_REGS,
			FACTION_SYNDI,
			FACTION_ALI,
			FACTION_FREETRADE,
			FACTION_SOVLORDANIA,
			FACTION_LARFLEET,
			FACTION_LARMARINES,
			FACTION_KGB,
			FACTION_INDIE_CONFED,
			FACTION_LRA,
			FACTION_NONE,
			FACTION_OTHER
		),
		TAG_CULTURE = list(
			CULTURE_HUMAN_LORDANIAN_WEST,
			CULTURE_HUMAN_LORDANIAN_EAST,
			CULTURE_HUMAN_TERSTEN_UP,
			CULTURE_HUMAN_TERSTEN_DW,
			CULTURE_HUMAN_YUKLID,
			CULTURE_HUMAN_LORRIMAN,
			CULTURE_HUMAN_MARTIAN,
			CULTURE_HUMAN_MARSTUN,
			CULTURE_HUMAN_LUNAPOOR,
			CULTURE_HUMAN_LUNARICH,
			CULTURE_HUMAN_VENUSIAN,
			CULTURE_HUMAN_VENUSLOW,
			CULTURE_HUMAN_BELTER,
			CULTURE_HUMAN_PLUTO,
			CULTURE_HUMAN_EARTH,
			CULTURE_HUMAN_CETI,
			CULTURE_HUMAN_SPACER,
			CULTURE_HUMAN_SPAFRO,
			CULTURE_HUMAN_CONFED,
			CULTURE_HUMAN_OTHER,
			CULTURE_OTHER
		),
		TAG_RELIGION = list(
			RELIGION_OTHER,
			RELIGION_JUDAISM,
			RELIGION_HINDUISM,
			RELIGION_BUDDHISM,
			RELIGION_SIKHISM,
			RELIGION_JAINISM,
			RELIGION_ISLAM,
			RELIGION_CHRISTIANITY,
			RELIGION_BAHAI_FAITH,
			RELIGION_AGNOSTICISM,
			RELIGION_DEISM,
			RELIGION_ATHEISM,
			RELIGION_THELEMA,
			RELIGION_SPIRITUALISM,
			RELIGION_SHINTO,
			RELIGION_TAOISM
		)
	)

	default_cultural_info = list(
		TAG_HOMEWORLD = HOME_SYSTEM_OTHER,
		TAG_FACTION =   FACTION_REGS,
		TAG_CULTURE =   CULTURE_HUMAN_SPACER,
		TAG_RELIGION =  RELIGION_ATHEISM
	)

/datum/species/skrell

	available_cultural_info = list(
		TAG_CULTURE = list(
			CULTURE_SKRELL_QERR,
			CULTURE_SKRELL_MALISH,
			CULTURE_SKRELL_KANIN,
			CULTURE_SKRELL_TALUM,
			CULTURE_SKRELL_RASKINTA
		),
		TAG_HOMEWORLD = list(
			HOME_SYSTEM_QERRBALAK,
			HOME_SYSTEM_TALAMIRA,
			HOME_SYSTEM_ROASORA,
			HOME_SYSTEM_MITORQI,
			HOME_SYSTEM_SKRELLSPACE
		),
		TAG_FACTION = list(
			FACTION_REGS,
			FACTION_SYNDI,
			FACTION_ALI,
			FACTION_FREETRADE,
			FACTION_LARFLEET,
			FACTION_LARMARINES,
			FACTION_LRA,
			FACTION_SKRELL_QERRVOAL,
			FACTION_SKRELL_QALAOA,
			FACTION_SKRELL_YIITALANA,
			FACTION_SKRELL_KRRIGLI,
			FACTION_SKRELL_QONPRRI,
			FACTION_NONE,
			FACTION_OTHER
		),
		TAG_RELIGION = list(
			RELIGION_OTHER,
			RELIGION_ATHEISM,
			RELIGION_DEISM,
			RELIGION_AGNOSTICISM
		)
	)

/datum/species/machine

	available_cultural_info = list(
		TAG_CULTURE = list(
			CULTURE_POSITRONICS
		),
		TAG_HOMEWORLD = list(
			HOME_SYSTEM_ROOT,
			HOME_SYSTEM_EARTH,
			HOME_SYSTEM_LUNA,
			HOME_SYSTEM_MARS,
			HOME_SYSTEM_VENUS,
			HOME_SYSTEM_CERES,
			HOME_SYSTEM_PLUTO,
			HOME_SYSTEM_TAU_CETI,
			HOME_SYSTEM_OTHER
		),
		TAG_FACTION = list(
			FACTION_POSITRONICS,
			FACTION_REGS,
			FACTION_FREETRADE,
			FACTION_SYNDI,
			FACTION_INDIE_CONFED,
			FACTION_OTHER
		)
	)

/datum/species/unathi

	available_cultural_info = list(
		TAG_CULTURE = list(
			CULTURE_UNATHI_POLAR,
			CULTURE_UNATHI_DIAMOND_PEAKS,
			CULTURE_UNATHI_DESERT,
			CULTURE_UNATHI_SAVANNAH,
			CULTURE_UNATHI_SALT_SWAMP,
			CULTURE_UNATHI_SPACE,
		),
		TAG_HOMEWORLD = list(
			HOME_SYSTEM_MOGHES,
			HOME_SYSTEM_OUERE,
			HOME_SYSTEM_OFFWORLD
		),
		TAG_FACTION = list(
			FACTION_REGS,
			FACTION_SYNDI,
			FACTION_ALI,
			FACTION_FREETRADE,
			FACTION_LARFLEET,
			FACTION_LARMARINES,
			FACTION_LRA,
			FACTION_UNATHI_HEGEMONY,
			FACTION_UNATHI_SSEN_UUMA,
			FACTION_UNATHI_BAASK,
			FACTION_UNATHI_GRESIS,
			FACTION_UNATHI_INDEPENDENT
		),
		TAG_RELIGION =  list(
			RELIGION_UNATHI_STRATAGEM,
			RELIGION_UNATHI_PRECURSOR,
			RELIGION_UNATHI_VINE,
			RELIGION_UNATHI_LIGHTS,
			RELIGION_UNATHI_MARKESHELI,
			RELIGION_UNATHI_ANCESTOR,
			RELIGION_OTHER,
			RELIGION_UNSTATED
		)
	)