/area/ellipse/bridge
	name = "\improper Ellipse Bridge"
	icon_state = "bridge"
	icon = 'ellipse_icons.dmi'
	req_access = list(access_ellipse)
/area/ellipse/atom
	name = "\improper Ellipse Genearator Room"
	icon_state = "atom"
	icon = 'ellipse_icons.dmi'
	req_access = list(access_ellipse)
/area/ellipse/arsenal
	name = "\improper Ellipse Arsenal"
	icon_state = "arsenal"
	icon = 'ellipse_icons.dmi'
	req_access = list(access_ellipse)
/area/ellipse/research
	name = "\improper Ellipse Research Room"
	icon_state = "research"
	icon = 'ellipse_icons.dmi'
	req_access = list(access_ellipse)
/area/ellipse/shuttle
	name = "\improper Ellipse Landing Shuttle"
	icon_state = "shuttle"
	icon = 'ellipse_icons.dmi'
	req_access = list(access_ellipse)