/obj/item/clothing/suit/engicost
	name = "sexy engineering voidsuit costume"
	desc = "It's supposed to look like an engineering voidsuit... It doesn't look like it could protect from much radiation."
	icon = 'icons/bos/obj/clothing/obj_suit.dmi'
	item_icons = list(slot_wear_suit_str = 'icons/bos/mob/onmob/onmob_suit.dmi')
	icon_state = "engicost"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|FEET
	item_state_slots = list(slot_r_hand_str = "eng_voidsuit", slot_l_hand_str = "eng_voidsuit")

/obj/item/clothing/suit/maxman
	name = "doctor maxman costume"
	desc = "A costume made to look like Dr. Maxman, the famous male-enhancement salesman. Complete with red do-rag and sleeveless labcoat."
	icon = 'icons/bos/obj/clothing/obj_suit.dmi'
	item_icons = list(slot_wear_suit_str = 'icons/bos/mob/onmob/onmob_suit.dmi')
	icon_state = "maxman"
	body_parts_covered = LOWER_TORSO|FEET|LEGS|HEAD
	item_state_slots = list(slot_r_hand_str = "leather_jacket", slot_l_hand_str = "leather_jacket")

/obj/item/clothing/suit/iasexy
	name = "sexy internal affairs suit"
	desc = "Now where's your pen?~"
	icon = 'icons/bos/obj/clothing/obj_suit.dmi'
	item_icons = list(slot_wear_suit_str = 'icons/bos/mob/onmob/onmob_suit.dmi')
	icon_state = "iacost"
	body_parts_covered = UPPER_TORSO|FEET|LOWER_TORSO|EYES
	item_state_slots = list(slot_r_hand_str = "suit_black", slot_l_hand_str = "suit_black")

/obj/item/clothing/suit/sexyminer
	name = "sexy miner costume"
	desc = "For when you need to get your rocks off."
	icon = 'icons/bos/obj/clothing/obj_suit.dmi'
	item_icons = list(slot_wear_suit_str = 'icons/bos/mob/onmob/onmob_suit.dmi')
	icon_state = "sexyminer"
	body_parts_covered = FEET|LOWER_TORSO|HEAD
	item_state_slots = list(slot_r_hand_str = "miner", slot_l_hand_str = "miner")

/obj/item/clothing/suit/lumber
	name = "sexy lumberjack costume"
	desc = "Smells of dusky pine. Includes chest hair and beard."
	icon = 'icons/bos/obj/clothing/obj_suit.dmi'
	item_icons = list(slot_wear_suit_str = 'icons/bos/mob/onmob/onmob_suit.dmi')
	icon_state = "sexylumber"
	body_parts_covered = FEET|LOWER_TORSO|FEET
	item_state_slots = list(slot_r_hand_str = "red_labcoat", slot_l_hand_str = "red_labcoat")
