/datum/uplink_item/item/tools/door_charge
	name = "Door Charge"
	desc = "Special explosive, which can be planted on doors and will explode when somebody will open this door."
	item_cost = 14
	path = /obj/item/weapon/door_charge

/datum/uplink_item/item/tools/radlaser
	name = "Radioactive Microlaser"
	item_cost = 18
	path = /obj/item/device/scanner/health/syndie
	desc = "A tiny microlaser, hidden in health analyzer, that can irradiate your targets."

/datum/uplink_item/item/tools/jaunter
	name = "Bluespace Jaunter"
	item_cost = 42
	path = /obj/item/storage/box/syndie_kit/jaunter
	desc = "Special device and beacon, useful to escape from thet red shirts. Don't forget to link jaunter to the beacon!"
