/obj/item/clothing/gloves/thick/duty/modified/fingerless
	name = "fingerless gloves"
	desc = "Now you look cool. Or edgy"
	icon = 'icons/bos/obj/clothing/obj_hands.dmi'
	icon_state = "fingerless"
	item_state = "fingerless"
	item_icons = list(slot_gloves_str = 'icons/bos/mob/onmob/onmob_hands.dmi')

/obj/item/clothing/gloves/biker
	name = "biker fingerless gloves"
	desc = "biker gloves...without fingers? it looks like someone is not afraid to lose a couple of phalanges sliding on the asphalt..."
	icon = 'icons/bos/obj/clothing/obj_hands.dmi'
	icon_state = "biker_fingerless"
	item_state = "biker_fingerless"
	item_icons = list(slot_gloves_str = 'icons/bos/mob/onmob/onmob_hands.dmi')
