/obj/item/clothing/head/cowboy_hat/black
	name = "black cowboy hat"
	desc = "There is a room only for one man, partner."
	icon = 'icons/bos/obj/clothing/obj_head.dmi'
	item_icons = list(slot_head_str = 'icons/bos/mob/onmob/onmob_head.dmi')
	icon_state = "lawdog"
	item_state = "lawdog"
	body_parts_covered = 0

/obj/item/clothing/head/cowboy_hat/white
	name = "white cowboy hat"
	desc = "I'm sorry, but your chestnut broke her leg."
	icon = 'icons/bos/obj/clothing/obj_head.dmi'
	item_icons = list(slot_head_str = 'icons/bos/mob/onmob/onmob_head.dmi')
	icon_state = "gunfighter"
	item_state = "gunfighter"
	body_parts_covered = 0

/obj/item/clothing/head/cowboy_hat/wide
	name = "wide-brimmed cowboy hat"
	desc = "These are worn by the Terstenian rangers and boyscouts. Whose side are you on?"
	icon = 'icons/bos/obj/clothing/obj_head.dmi'
	item_icons = list(slot_head_str = 'icons/bos/mob/onmob/onmob_head.dmi')
	icon_state = "cowboy_wide"
	item_state = "cowboy_wide"
	body_parts_covered = 0

/obj/item/clothing/head/cowboy_hat/wide/black
	name = "black wide-brimmed cowboy hat"
	desc = "Welcome to the Deadlands."
	icon_state = "blackhat"
	item_state = "blackhat"
