/obj/item/clothing/head/sombrero
	name = "sombrero"
	icon = 'icons/bos/obj/clothing/obj_head.dmi'
	item_icons = list(slot_head_str = 'icons/bos/mob/onmob/onmob_head.dmi')
	icon_state = "sombrero"
	item_state = "sombrero"
	desc = "You feel mexican just wearing this."

/obj/item/clothing/head/sombrero/green
	name = "green sombrero"
	icon = 'icons/bos/obj/clothing/obj_head.dmi'
	item_icons = list(slot_head_str = 'icons/bos/mob/onmob/onmob_head.dmi')
	icon_state = "greensombrero"
	item_state = "greensombrero"
	desc = "As elegant as a dancing cactus."

/obj/item/clothing/head/sombrero/shamebrero
	name = "shamebrero"
	icon = 'icons/bos/obj/clothing/obj_head.dmi'
	item_icons = list(slot_head_str = 'icons/bos/mob/onmob/onmob_head.dmi')
	icon_state = "shamebrero"
	item_state = "shamebrero"
	desc = "It's better to be a stylish dead man than a living freak."
