/obj/item/clothing/head/helmet/egorium
	name = "OSF helmet"
	desc = "Once used to keep order on the orbital station hovering over Evergreen, it is now used to patrol the corridors of our beloved ship"
	icon_state = "helmins"
	item_state = "helmins"
	icon = 'customs/icons/obj/custom_items_obj.dmi'
	item_icons = list(slot_head_str = 'customs/icons/mob/custom_items_mob.dmi')

/obj/item/clothing/suit/armor/pcarrier/egorium
	name = "OSF plate carrier"
	desc = "Once used to keep order on the orbital station hovering over Evergreen, it is now used to patrol the corridors of our beloved ship"
	icon = 'customs/icons/obj/custom_items_obj.dmi'
	item_icons = list(slot_wear_suit_str = 'customs/icons/mob/custom_items_mob.dmi')
	icon_state = "plins"

/obj/item/clothing/under/egorium
	name = "OSF uniform"
	desc = "Once used to keep order on the orbital station hovering over Evergreen, it is now used to patrol the corridors of our beloved ship"
	icon_state = "uniins"
	item_state = "uniins"
	icon = 'customs/icons/obj/custom_items_obj.dmi'
	item_icons = list(slot_w_uniform_str = 'customs/icons/mob/custom_items_mob.dmi')