/obj/item/clothing/under/party
	name = "party animal's outfit"
	desc = "Be Wild. Be Animal."
	icon_state = "partygoer"
	item_state = "partygoer_s"
	icon = 'customs/icons/obj/custom_items_obj.dmi'
	item_icons = list(slot_w_uniform_str = 'customs/icons/mob/custom_items_mob.dmi')

/obj/item/clothing/head/helmet/stahlhelm
	name = "stahlhelm"
	desc = "Kaiser? Valhalla? What are you talking about!? We're in the desert, damn it!"
	icon_state = "stahlhelm"
	icon = 'customs/icons/obj/custom_items_obj.dmi'
	item_icons = list(slot_head_str = 'customs/icons/mob/custom_items_mob.dmi')
	valid_accessory_slots = null
