/decl/accent/lordania_west
	name = "Western Lordanian"
	state = "lord"
	code = "LRD"
	desc = "An accent common among western Lordanians."

/decl/accent/lordania_east
	name = "Eastern Lordanian"
	state = "lord"
	code = "LRD"
	desc = "An accent common among eastern Lordanians."

/decl/accent/tersten
	name = "Terstenian"
	state = "tersten"
	code = "LRD"
	desc = "An accent common among Terstenians."

/decl/accent/tersten_wild
	name = "Wild Terstenian"
	state = "tersten"
	code = "TRS"
	desc = "An accent common among wild Terstenians."

/decl/accent/yuklid
	name = "Yuklidian"
	state = "lord"
	code = "TRS"
	desc = "An accent common among Yuklidian."

/decl/accent/lorriman
	name = "Lorrimanian"
	state = "lorriman"
	code = "LRM"
	desc = "An accent common among Lorrimanians."