/decl/accent/moghes_sinta_1
	name = "Moghes, Desert"
	state = "moghes_sinta_1"
	code = "SNT"
	desc = "A Sinta-Unathi Accent."


/decl/accent/moghes_sinta_2
	name = "Moghes, Convent"
	state = "moghes_sinta_2"
	code = "SNT"
	desc = "A Sinta-Unathi Accent."


/decl/accent/moghes_sinta_3
	name = "Moghes, Hegemony"
	state = "moghes_sinta_3"
	code = "SNT"
	desc = "A Sinta-Unathi Accent."


/decl/accent/moghes_yeosa
	name = "Moghes, Yeosa"
	state = "yeosa"
	code = "YEO"
	desc = "A Yeosa-Unathi Accent."


//TODO: Get this damn colony written
/*
/decl/accent/unat_colony
	name = "Unat Colony"
	state = "unat_colony"
	code = "UCA"
	desc = "An Unathi accent from Unat Colony."
*/