/obj/item/clothing/under/camo
	name = "camouflage uniform"
	desc = "A typical militarylike camouflage outfit."
	icon = 'maps/castelnau/icons/obj/castelnau_under.dmi'
	item_icons = list(slot_w_uniform_str = 'maps/castelnau/icons/mob/onmob_under_castelnau.dmi')
	icon_state = "camo"
	worn_state = "camo"

/obj/item/clothing/under/avalon
	name = "Avalon Uniform"
	desc = "An Avalon suit."
	icon = 'maps/castelnau/icons/obj/castelnau_under.dmi'
	item_icons = list(slot_w_uniform_str = 'maps/castelnau/icons/mob/onmob_under_castelnau.dmi')
	icon_state = "avasuit"
	worn_state = "avasuit"

/obj/item/clothing/under/avalon1
	name = "Alternate Avalon Uniform"
	desc = "An alternate Avalon suit."
	icon = 'maps/castelnau/icons/obj/castelnau_under.dmi'
	item_icons = list(slot_w_uniform_str = 'maps/castelnau/icons/mob/onmob_under_castelnau.dmi')
	icon_state = "avasuit2"
	worn_state = "avasuit2"

/obj/item/clothing/under/avalon2
	name = "Avalon Thermal Uniform"
	desc = "An Avalon thermal suit."
	icon = 'maps/castelnau/icons/obj/castelnau_under.dmi'
	item_icons = list(slot_w_uniform_str = 'maps/castelnau/icons/mob/onmob_under_castelnau.dmi')
	icon_state = "avathermal"
	worn_state = "avathermal"

//Great renaming hernya

//EXO
/obj/item/clothing/under/rank/guard
	name = "green security guard uniform"
	desc = "A durable green uniform worn by security guards."
/obj/item/clothing/under/rank/guard/research_guard
	accessories = list(/obj/item/clothing/accessory/corptie)

/obj/item/clothing/under/rank/scientist
	name = "\improper polo and pants"
	desc = "A fashionable polo and pair of trousers made from patented biohazard-resistant synthetic fabrics."

/obj/item/clothing/under/rank/scientist/executive
	name = "\improper green executive polo and pants"
	desc = "A fashionable green polo and pair of trousers made from expensive biohazard-resistant fabrics. The colors denote the wearer as a higher-up of his organisation."

/obj/item/clothing/under/rank/ntwork
	name = "beige and green coveralls"
	desc = "A pair of beige coveralls made of a strong, canvas-like fabric."

/obj/item/clothing/under/rank/ntpilot
	name = "green flight suit"
	desc = "A sleek green flight suit. It proudly sports different patches with corporate logos on them, as well as several unnecessary looking flaps and pockets for effect."
/obj/item/clothing/under/suit_jacket/corp
	name = "\improper green executive suit"
	desc = "A set of pants and shirt that particularly enthusiastic company executives tend to wear."

//NanoTrasen
/obj/item/clothing/under/rank/guard/nanotrasen
	name = "red security guard uniform"
	desc = "A durable uniform worn by security guards."

/obj/item/clothing/under/rank/scientist/nanotrasen
	name = "\improper red polo and pants"
	desc = "A fashionable polo and pair of trousers."

/obj/item/clothing/under/rank/scientist/executive/nanotrasen
	name = "\improper red executive polo and pants"
	desc = "A fashionable polo and pair of trousers made from expensive biohazard-resistant fabrics. The colors denote the wearer as a higher-up of his organisation."

/obj/item/clothing/under/rank/ntwork/nanotrasen
	name = "beige and red coveralls"

/obj/item/clothing/under/rank/ntpilot/nanotrasen
	name = "red flight suit"
	desc = "A sleek red flight suit. It proudly sports different patches with corporate logos on them, as well as several unnecessary looking flaps and pockets for effect."
/obj/item/clothing/under/suit_jacket/corp/nanotrasen
	name = "\improper red executive suit"
	desc = "A set of suit pants and shirt that particularly enthusiastic company executives tend to wear."

//Heph. Industries
/obj/item/clothing/under/rank/guard/heph
	name = "cyan security guard uniform"
	desc = "A durable uniform worn by security guards."

/obj/item/clothing/under/rank/scientist/heph
	name = "\improper cyan polo and pants"
	desc = "A fashionable polo and pair of trousers."

/obj/item/clothing/under/rank/scientist/executive/heph
	name = "\improper cyan executive polo and pants"
	desc = "A fashionable polo and pair of trousers made from expensive biohazard-resistant fabrics. The colors denote the wearer as a higher-up of his organisation."

/obj/item/clothing/under/rank/ntwork/heph
	name = "grey and cyan coveralls"

/obj/item/clothing/under/rank/ntpilot/heph
	name = "cyan flight suit"
	desc = "A sleek cyan flight suit. It proudly sports different patches with corporate logos on them, as well as several unnecessary looking flaps and pockets for effect."

/obj/item/clothing/under/suit_jacket/corp/heph
	name = "\improper cyan executive suit"
	desc = "A set of suit pants and shirt that particularly enthusiastic company executives tend to wear."

//Zeng-Hu
/obj/item/clothing/under/rank/scientist/zeng
	name = "\improper yellow polo and pants"
	desc = "A fashionable polo and pair of trousers."

/obj/item/clothing/under/rank/scientist/executive/zeng
	name = "\improper yellow executive polo and pants"
	desc = "A fashionable polo and pair of trousers made from expensive biohazard-resistant fabrics. The colors denote the wearer as a higher-up of his organisation."

/obj/item/clothing/under/rank/ntwork/zeng
	name = "beige and gold coveralls"

/obj/item/clothing/under/suit_jacket/corp/zeng
	name = "\improper yellow executive suit"
	desc = "A set of yellow suit pants and shirt that particularly enthusiastic company executives tend to wear."

//Corpo Uniforms override

/obj/item/clothing/under/pcrc
	name = "\improper private security uniform"
	desc = "A uniform belonging to some kind of a private security firm."

/obj/item/clothing/under/pcrcsuit
	name = "\improper private security suit"
	desc = "A suit belonging to some kind of a private security firm. This one looks more formal than its utility counterpart."

/obj/item/clothing/under/grayson
	name = "\improper miner's overalls"
	desc = "A set of overalls belonging to Lordanian Miners Conglomerate, a manufacturing and mining company."

/obj/item/clothing/under/wardt
	name = "\improper Ward-Takahashi jumpsuit"
	desc = "A jumpsuit belonging to Ward-Takahashi, a megacorp in the consumer goods and research market."

/obj/item/clothing/under/dais
	name = "\improper IT-guy's uniform"
	desc = "The uniform of an IT company."

/obj/item/clothing/under/mbill
	name = "\improper trucker's uniform"
	desc = "A uniform belonging to a shipping company."

/obj/item/clothing/under/morpheus
	name = "\improper Ellipse uniform"
	desc = "A pair of overalls belonging to an IPC manufacturing part of Ellipse Fleet. It doesn't look like it would be comfortable on a human."

/obj/item/clothing/under/skinner
	name = "\improper KFR uniform"
	desc = "Kingstone Fried Resomi? What kind of food is it?"

// Replace this with actual uniform when someone wants to sprite one
/obj/item/clothing/under/confederacy
	name = "\improper Confederate uniform"
	desc = "A military uniform belonging to the Gilgamesh Colonial Confederation, an independent human government."

/obj/item/clothing/under/saare
	name = "\improper war crime uniform"
	desc = "A uniform belonging to a minor private military corporation."

/obj/item/clothing/under/frontier
	name = "frontier clothes"
	desc = "A rugged flannel shirt and denim overalls. A popular style among frontier colonists."

/obj/item/clothing/under/aether
	name = "\improper atmos jumpsuit"
	desc = "A jumpsuit belonging to a company that supplies recycling and atmospheric systems to colonies."

/obj/item/clothing/under/focal
	name = "\improper engineering jumpsuit"
	desc = "A jumpsuit belonging to an engineering corporation."

/obj/item/clothing/under/hephaestus
	name = "\improper cyan jumpsuit"
	desc = "A jumpsuit belonging to a corp best known for its arms production."

