/decl/cultural_info/location/human/tersten
	name = HOME_SYSTEM_TERSTEN
	distance = "52 световых года"
	description = "Терстен - это большой равнинный, мир в системе Гавил с огромными горными хребтами, прериями, мезами, \
	лесами и пустынями, -  разнообразная планета. Столица известна как Терстен-Сити, или, как ее называют местные, \
	Фритаун. Первоначально основанная как исправительная колония, впоследствии изменив эту систему в 2244 году. \
	Это первый по величине производитель продуктов питания в ЛСС. Дополнительный экспорт включает строительные \
	материалы и электронику. Население планеты, в основном, делится на северных - городских терстенианов, которых часто \
	можно увидеть в армии - и южных, сельских терстенианов, являющимися фермерами и владельцами многочисленных \
	ранчо планеты. В то время, как большая часть Севера была развита, Юг остается обделен лучшими условиями. \
	Это изолированный, пограничный мир, мало влияющий на всё Человеческое пространство. \
	Люди Терстена разделены на различные культуры. Например, городские терстениане, известные как «Пинаски», живут в \
	окрестностях города Терстен-сити и часто встречаются в Вооруженных Силах. Сельские терстениане, известные как \
	«Невокии», живут в южном центральном регионе вокруг города Невада. Многие марсианские и земные анклавы существуют \
	на планете, в значительном количестве в Южном Харельстоне. Разрыв между Севером и Югом также можно считать \
	разрывом между богатыми и бедными. Даже самый бедный городской житель, вероятно, будет богаче, чем большинство \
	фермеров. Тем не менее, терстениане, как правило, дружелюбны по отношению друг к другу. Известные своим \
	сообществом и отношением к незнакомцам, они считаются ковбоями 24-ого века."
	capital = "Терстен Сити"
	ruling_body = "Lordanian Sovereign Systems"	//bos
	economic_power = 0.9
