/decl/cultural_info/location/vox
	name = HOME_SYSTEM_VOX_CAPITAL
	description = "Ковчег Вестника Звездного Света – это ведущий ковчег флота Империи, Апекс этого мира один из первых, что пробудился после многовекового сна и снизошел до обычных воксов, вернув тем веру в живых Богов, что их создали. \
	Пожалуй один из самых густонаселенных ковчегов, где число особей переходит за 15 миллиардов воксов, местный флот считается самым сильным и состоит и самых опытных ветеранов войн прошлого. \
	В самом большом зале этого ковчега восседает Архонт – лидер военной хунты адмиралов ковчега, Армалис, что в два раза больше своих соплеменников, и который командует всеми Воксами Новой Империи. \
	Это самый священный из ковчегов, который по праву стал также религиозной столицей, снабженная огромными храмами, что внутри себя содержат всю историю Древних. Как можно ожидать в этот ковчег регулярно совершаются паломничества, в надежде прикоснуться с остаткам некогда великой Империи Создателей. \
	Помимо всего прочего, здесь также базируется и культ поклонения Кихикихи, что занимается изучением потустороннего и сокрытого от глаз обычного существа. \
	Служить и жить на борту Ковчега Звездного Вестника Света, выполняя великий замысел Ауралис –большая честь, к которой стремится каждый вокс."
	ruling_body = "Апекс"
	distance = "multiple systems"
	hidden_from_codex = TRUE

/decl/cultural_info/location/vox/fortress
	name = HOME_SYSTEM_VOX_FORTRESS
	description = "Ковчег Стойкого Стража – это хорошо укрепленный ковчег флота воксов, чей Апекс разработал прекрасный план и обороны и защиты этого мира. \
	Благодаря этому флот использует обучение и доктрины давних эпох, что прекрасно показывают свою боеспособность при столкновениях с младшими расами. \
	В то время как остальные ковчеги как правило являются свободными от каких-то военных доктрин, этот мир целиком и полностью стоит на военной дисциплине и порядке, за коим следит жесткий и справедливый Стойкий страж, Архонт с длинными и острыми словно бритва когтями и хромающий, ослепший на два глаза, адмирал ковчега, что имеет за своими плечами обширный список сражений в которых принимал участия. \
	Примерное количество всего населения ковчега составляет около восьми миллиардов особей, где каждый день проходят тысяча тренировок. \
	Ремесленники этого ковчега славятся своими оружейными навыками и поставляют для свей Империи свое оружие и броню. \
	Что и следовало ожидать, многие на этом ковчеге почитают Критики, что позволило создать культу тут свою твердыню. Ежедневные тренировки до истощения, изучения тактики боя изготовление высококлассного оружия, закаляют местных жителей и готовят ко всему коварству галактики."

/decl/cultural_info/location/vox/research
	name = HOME_SYSTEM_VOX_RESEARCH
	description = "Ковчег Любопытного Послушника – как и все миры управляется Апексом, от которого и получил столь забавное название. \
	Этот Апекс из-за сбоев внутри своей программы больше остальных запутался в протоколах к действию, и все глубже погружается в пучину изучения древних технологий истории и исчезновения Создателей, направляя своего адмирала ковчега на новые места археологический раскопок, где раньше находили древние промышленные и научные центры Ауралис. \
	Обладая в среднем семью миллиардами особями на своем борту, большинство исследовательских проектов и археологических раскопок проводится именно этим ковчегом, чем и заслужил внимания культа Чакале, аколиты которого обосновали здесь свою твердыню, став также и научным центром в Империи."

/decl/cultural_info/location/vox/processing
	name = HOME_SYSTEM_VOX_PROCESSING
	description = "Ковчег Послушного Клинка – ковчег, что стал центром обработки большей части мусора, трофеев и руды, что собирает местный флот этого мира. Сам по себе огромен и занимается второе место по количеству обитателей, имея число в тринадцать миллиардов особей. \
	Многие почитают этот ковчег как сердце всей Империи в отрасли промышленности. Данный мир производит подавляющие число ресурсов как для себя, так и остальных ковчегов, поскольку многочисленные техники мира перепрофилируют, трофеи, привезенные флотами, переплавляя их в металл или компоненты для получение новых материалов. \
	Адмирал ковчега, служающий личным техником Послушного Клинка – это Армалис, одетый в отличительные для техников тяжелые костюмы бронзового цвета, прославился своими способностями к опознаванию техники чужих и находить применение для, на первый взгляд вокса, мусора. \
	Этот ковчег вмещает в себе не только огромное количество фабрик и техников, но и огромное количество палуб, предназначенных, для торговых судов, которые постоянно отправляются с ненужными для ковчегов хламом, обменивая его на нужные для выживания припасы."

/decl/cultural_info/location/vox/production
	name = HOME_SYSTEM_VOX_PRODUCTION
	description = "Ковчег Бдительного Пророка – это сердце производства среди миров кораблей воксов, где в голодные кузницы ковчега поступает огромное количество, барж с килотоннами руды, потоки биомассы и других материлов, находясь под строгим надзором самого расчетливого Апекса, Бдительного Пророка. \
	Именно здесь начинают свою жизнь недавно созданные живые звездолеты воксов, и Куиллы судов, совершают остановку, чтобы выгрузить все ненужное и снабдить свой драгоценный корабль оборудованием для новой миссии, вдали от тепла родного флота. \
	Биоматерия из разграбленных лабораторий Хенг-Ху, сырая плоть недавно убитого космического карпа, микроорганизмы и целые космические руины и с подбитыми кораблями, дрейфящими в черной пустоте – все это вечно питает жерло кузни ковчега. \
	Здесь рождаются и наделяются разумом биотехнологические корабли воксов, а также формируются семьи и команды воксов, для миссий вне границ Империи. \
	Это крупнейшая верфь воксов, большая часть которой посвящена общему производству и военно-морской промышленности."