/obj/item/device/radio/utility
	name = "silenced walkie-talkie"
	desc = "A silenced radio can only be heard by the person holding it, and it uses three times less power"
	icon = 'icons/bos/obj/radio.dmi'
	icon_state = "utility"
	item_state = "utility"
	power_usage = 5
	canhear_range = 0

/obj/item/device/radio/utility/sec
	name = "silenced security walkie-talkie"
	icon_state = "utility_sec"
	item_state = "utility_sec"
	frequency = SEC_FREQ

/obj/item/device/radio/utility/eng
	name = "silenced engineering walkie-talkie"
	icon_state = "utility_eng"
	item_state = "utility_eng"
	frequency = ENG_FREQ

/obj/item/device/radio/utility/com
	name = "silenced command walkie-talkie"
	icon_state = "utility_com"
	item_state = "utility_com"
	frequency = COMM_FREQ

/obj/item/device/radio/utility/sup
	name = "silenced supply walkie-talkie"
	icon_state = "utility_sup"
	item_state = "utility_sup"
	frequency = SUP_FREQ

/obj/item/device/radio/utility/srv
	name = "silenced service walkie-talkie"
	icon_state = "utility_srv"
	item_state = "utility_srv"
	frequency = SRV_FREQ

/obj/item/device/radio/utility/med
	name = "silenced medical walkie-talkie"
	icon_state = "utility_med"
	item_state = "utility_med"
	frequency = MED_FREQ

/obj/item/device/radio/robust
	name = "robust radio"
	icon = 'icons/bos/obj/radio.dmi'
	icon_state = "big"
	item_state = "big"
	power_usage = 1
	w_class = ITEM_SIZE_HUGE

/obj/item/device/radio/robust/sec
	name = "security robust radio"
	icon_state = "big_sec"
	item_state = "big_sec"
	frequency = SEC_FREQ

/obj/item/device/radio/robust/eng
	name = "engineering robust radio"
	icon_state = "big_eng"
	item_state = "big_eng"
	frequency = ENG_FREQ

/obj/item/device/radio/robust/com
	name = "command robust radio"
	icon_state = "big_com"
	item_state = "big_com"
	frequency = COMM_FREQ

/obj/item/device/radio/robust/sup
	name = "supply robust radio"
	icon_state = "big_sup"
	item_state = "big_sup"
	frequency = SUP_FREQ

/obj/item/device/radio/robust/med
	name = "medical robust radio"
	icon_state = "big_med"
	item_state = "big_med"
	frequency = MED_FREQ