/obj/item/stamp/co
	name = "commanding officer's rubber stamp"
	icon_state = "stamp-cap"

/obj/item/stamp/xo
	name = "first officer's rubber stamp"
	icon_state = "stamp-xo"

/obj/item/stamp/sea
	name = "political officer's rubber stamp"
	icon_state = "stamp-xo"

/obj/item/stamp/cos
	name = "chief of security's rubber stamp"
	icon_state = "stamp-cos"

/obj/item/stamp/brig
	name = "commandant's rubber stamp"
	icon_state = "stamp-brig"

/obj/item/stamp/solgov
	name = "\improper Lordanian Sovereign Systems Fleet OPHQ rubber stamp"
	icon_state = "stamp-solgov"

/obj/item/stamp/terrep
	name = "\improper ICCG Embassy representative's rubber stamp"
	icon_state = "stamp-solgov"

/obj/item/stamp/nt
	name = "\improper corporate rubber stamp"
	icon_state = "stamp-corp"

/obj/item/stamp/deckoff
	name = "deck officer's rubber stamp"
	icon_state = "stamp-deckchief"

/obj/item/stamp/supply
	name = "supply rubber stamp"
	icon_state = "stamp-cargo"

/obj/item/stamp/path
	name = "EOL's rubber stamp"
	icon_state = "stamp-pf"
