/decl/audio/track/solandterra
	title = "Goodbye to Sol and Terra"
	author = "Kathy Mar"
	source = 'sound/music/bos/solandterra.ogg'
	license = /decl/license/grandfathered
	url = "https://www.youtube.com/watch?v=7E9OrEeG-dg"
	volume = 30

/decl/audio/track/comeyouknights
	title = "Come You Knights"
	author = "Sheila Willis"
	source = 'sound/music/bos/comeyouknights.ogg'
	license = /decl/license/grandfathered
	url = "https://www.youtube.com/watch?v=U20TK4ECbXk"
	volume = 30

/decl/audio/track/startthefire
	title = "We Didn't Start The Fire"
	author = "Billy Joel"
	source = 'sound/music/bos/startthefire.ogg'
	license = /decl/license/grandfathered //probably not
	url = "https://www.youtube.com/watch?v=dhqH4QpSgBI"
	volume = 30

/decl/audio/track/endoftheworld
	title = "It's The End Of The World"
	author = "R.E.M."
	source = 'sound/music/bos/endoftheworld.ogg'
	license = /decl/license/grandfathered //don't care didn't ask
	url = "https://www.youtube.com/watch?v=8OyBtMPqpNY"
	volume = 30

/decl/audio/track/omnissiah
	title = "Children of the Omnissiah"
	author = "Guillaume David"
	source = 'sound/music/bos/omnissiah.ogg'
	license = /decl/license/grandfathered //fake and gay
	url = "https://www.youtube.com/watch?v=H-dwMGd7dJQ"
	volume = 30

/decl/audio/track/doomsday
	title = "Doomsday"
	author = "Murray Gold"
	source = 'sound/music/bos/doomsday.ogg'
	license = /decl/license/grandfathered //not true
	url = "https://www.youtube.com/watch?v=ZAi77XhoYck"
	volume = 30

/decl/audio/track/metheme
	title = "Mass Effect Main Theme"
	author = "Sam Hulick and Jack Wall"
	source = 'sound/music/bos/metheme.ogg'
	license = /decl/license/grandfathered //LIAR
	url = "https://www.youtube.com/watch?v=yVm_ljDSdwA"
	volume = 30

/decl/audio/track/three
	title = "Three in the Morning (Aftermath)"
	author = "Erik 'Jit' Scheele"
	source = 'sound/music/bos/three.ogg'
	license = /decl/license/grandfathered //nope
	url = "https://youtu.be/nkRwwNcIkEw"
	volume = 80

/decl/audio/track/rain
	title = "Deference for Darkness"
	author = "Martin ODonnell and Michael Salvatori"
	source = 'sound/music/bos/rain.ogg'
	license = /decl/license/grandfathered //nah
	url = "https://youtu.be/yWh9l8RSkPk"
	volume = 80

/decl/audio/track/tno
	title = "Opening theme"
	author = "TNO:LDE (OST)"
	source = 'sound/music/bos/tno.ogg'
	license = /decl/license/grandfathered //nah
	url = "https://youtu.be/8TiagQlR1Yo"
	volume = 60

/decl/audio/track/burgundy
	title = "Burgundian Lullaby"
	author = "TNO:LDE (OST)"
	source = 'sound/music/bos/burgundy.ogg'
	license = /decl/license/grandfathered //ne
	url = "https://youtu.be/ZJ26fFLNLB4"
	volume = 60

/decl/audio/track/kabak
	title = "Kabak Stamatova"
	author = "Pathologic (OST)"
	source = 'sound/music/bos/kabak.ogg'
	license = /decl/license/grandfathered //da net zhe
	url = "https://youtu.be/38FICqwuVeA"

/decl/audio/track/drunkensailor
	title = "Drunken Sailor"
	author = "The Irish Rovers"
	source = 'sound/music/bos/drunkensailor.ogg'
	license = /decl/license/grandfathered //vrun
	url = "https://youtu.be/V12FuCX9xJM"
	volume = 60

/decl/audio/track/zvyozdnoegestapo
	title = "Zvyozdnoe Gestapo"
	author = "Agatha Christie"
	source = 'sound/music/bos/zvyozdnoe-gestapo.ogg'
	license = /decl/license/grandfathered //vrun
	url = "https://youtu.be/km6J0VQASwg"

/decl/audio/track/vinteresah
	title = "V Interesah Revolyucii"
	author = "Agatha Christie"
	source = 'sound/music/bos/v-interesax-revolyucii.ogg'
	license = /decl/license/grandfathered //vrun
	url = "https://youtu.be/Z8B8LFSJ43Y"

/decl/audio/track/killallxenos
	title = "Kill All Xenos"
	author = "Space Cadets"
	source = 'sound/music/bos/killallxenos.ogg'
	license = /decl/license/grandfathered //vrun
	url = "https://youtu.be/Yg2IooEFTp8"

/decl/audio/track/pskovskiymarch
	display = "Lordanian March"
	title = "Pskovskiy March"
	author = "Andrey Savchenko"
	source = 'sound/music/bos/pskovskiymarch.ogg'
	license = /decl/license/grandfathered //who knows
	url = "https://www.youtube.com/watch?v=9x54QQqS3pg"

/decl/audio/track/outfromunder
	title = "Out From Under"
	author = "Rik Schaffer"
	source = 'sound/music/bos/outfromunder.ogg'
	license = /decl/license/grandfathered //pls don't sue me
	url = "https://youtu.be/gLKKc3gxk20"
	volume = 60

/decl/audio/track/shortchangehero
	title = "Short Change Hero (Instrumental)"
	author = "The Heavy"
	source = 'sound/music/bos/shortchangehero.ogg'
	license = /decl/license/grandfathered //no
	url = "https://youtu.be/GjTTB6yII4o"
	volume = 30

/decl/audio/track/shortchangehero2
	title = "Short Change Hero"
	author = "The Heavy"
	source = 'sound/music/bos/shortchangehero2.ogg'
	license = /decl/license/grandfathered //no
	url = "https://youtu.be/GjTTB6yII4o"
	volume = 30

/decl/audio/track/bigbluff
	title = "BIG BLUFF"
	author = "Tsuneo Imahori"
	source = 'sound/music/bos/bigbluff.ogg'
	license = /decl/license/grandfathered //ee
	url = "https://youtu.be/tUvyqfNvPXY"
	volume = 30

/decl/audio/track/divina
	title = "Divina"
	author = "Toro y Moi"
	source = 'sound/music/bos/divina.ogg'
	license = /decl/license/grandfathered //ee
	url = "https://youtu.be/zTppgotPyGA"
	volume = 30

/decl/audio/track/fightforpower
	title = "Fight for Power"
	author = "Frank Klepacki"
	source = 'sound/music/bos/fightforpower.ogg'
	license = /decl/license/grandfathered //ee
	url = "https://youtu.be/5sTjwrK7lbY"
	volume = 30

/decl/audio/track/californiadreamin
	title = "California Dreamin"
	author = "The Mamas and The Papas"
	source = 'sound/music/bos/california.ogg'
	license = /decl/license/grandfathered //ee
	url = "https://youtu.be/oU6uUEwZ8FM"
	volume = 30