/obj/item/clothing/suit/storage/toggle/labcoat/rd/ec/lordan
	name = "research director's labcoat"
	desc = "A full-body research management coat. Judging by the amount of designs on it, it is only to be worn by the most enthusiastic of employees."

/obj/item/clothing/suit/storage/bos
	icon = 'icons/bos/obj/clothing/obj_suit.dmi'
	item_icons = list(slot_wear_suit_str = 'icons/bos/mob/onmob/onmob_suit.dmi')
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|ARMS

/obj/item/clothing/suit/storage/bos/hmjacket
	name = "old bomber"
	desc = "many residents of LCC could not accept the cooperation of their new government and ICCG, later it resulted in mass riots, where one of the former soldiers, dressed in a beast mask and the same jacket, staged a massacre, since then these bombers have become a symbol of hostility to the space Russians"
	icon_state = "studentjacket"

/obj/item/clothing/suit/storage/bos/hmvest
	name = "warm vest"
	desc = "this is a rather warm vest, which was once worn by a fairly well-known motorcyclist, his identity is unknown, but, judging by the legend, he well strung up his abusers"
	icon_state = "puffvest"

/obj/item/clothing/suit/storage/bos/drivejacket
	name = "driver's jacket"
	desc = "Satin bomber jacket with scorpion embroidery on the back"
	icon_state = "drivejacket"

/obj/item/clothing/suit/storage/bos/disco
	name = "disco-ass blazer"
	desc = "Looks like someone skinned this blazer off some long extinct disco-animal. It has an enigmatic white rectangle on the back and the right sleeve."
	icon_state = "disco"

/obj/item/clothing/suit/storage/bos/santa_blue
	name = "santa's suit"
	desc = "Looks like capitalism."
	icon_state = "santa"
