/obj/item/clothing/under/bos
	name = "torn jeans"
	desc = "The very thing for night rides on your two-wheeled horse"
	icon_state = "tornsuit"
	item_state = "tornsuit"
	worn_state = "tornsuit"
	icon = 'icons/bos/obj/clothing/obj_under.dmi'
	item_icons = list(slot_wear_under_str = 'icons/bos/mob/onmob/onmob_under.dmi')

/obj/item/clothing/under/bos/casual
	name = "casual jeans"
	desc = "It's time for ultra-violence, isn't it?"
	icon_state = "utilitisuit"
	item_state = "utilitisuit"
	worn_state = "utilitisuit"

/obj/item/clothing/under/bos/sport
	name = "sport pants"
	desc = "Chum, how are you?"
	icon_state = "sportsuit"
	item_state = "sportsuit"
	worn_state = "sportsuit"
