/turf/simulated/inaks/asphalt
	name = "asphalt"
	icon = 'icons/bos/turf/inaks_turfs.dmi'
	icon_state = "asphalt"

/turf/simulated/inaks/plate
	name = "plate"
	icon = 'icons/bos/turf/inaks_turfs.dmi'
	icon_state = "plate"

/turf/simulated/inaks/cubic_plate
	name = "cubic plate"
	icon = 'icons/bos/turf/inaks_turfs.dmi'
	icon_state = "cubic_plate"

/turf/simulated/inaks/dark_cafel
	name = "dark cafel"
	icon = 'icons/bos/turf/inaks_turfs.dmi'
	icon_state = "dark_cafel"


/turf/simulated/floor/inaks/asphalt
	name = "asphalt"
	icon = 'icons/bos/turf/inaks_turfs.dmi'
	icon_state = "asphalt"

/turf/simulated/floor/inaks/plate
	name = "plate"
	icon = 'icons/bos/turf/inaks_turfs.dmi'
	icon_state = "plate"

/turf/simulated/floor/inaks/cubic_plate
	name = "cubic plate"
	icon = 'icons/bos/turf/inaks_turfs.dmi'
	icon_state = "cubic_plate"

/turf/simulated/floor/inaks/dark_cafel
	name = "dark cafel"
	icon = 'icons/bos/turf/inaks_turfs.dmi'
	icon_state = "dark_cafel"