/obj/item/paper/castelnau
	name = "captain's room"
	info = {"
	Капитан, не забывайте о вашей миссии. Нам необходимо, чтобы Кадааб был изучен, он располагает рядом крайне интересных объектов.<br>
	Ваша каюта обставлена и обуродована максимально комфортно, насколько позволяют наши возможности и запчасти, которые мы сняли с судов ЦПСС.<br>
	Не подводите нас, Капитан.<br>
	<i>This paper has been stamped with the stamp of Regulator's High Command.</i>
	"}

/obj/item/paper/castelnau/engineering
	name = "RUST problem"
	info = {"
	Сообщение от наших лучших умов (а конкретней, инженеров).<br>
	Не включайте поле РАСТа более чем на 20 тесла, чтобы не говорилось в старых руководствах производства ЦПСС к нему.<br>
	Остальным пунктам можете следовать в полной мере. Не подорвите судно, иначе вам конец.<br>
	<i>This paper has been stamped with the stamp of Regulator's Engineering Team.</i>
	"}

/obj/item/paper/castelnau/engineering_teg
	name = "TEG useless"
	info = {"
	Ещё одно сообщение от наших лучших умов (а конкретней, инженеров).<br>
	ТЭГи, которые можно найти в отдельном отсеке, пережиток прошлого того судна, от которого Кастельнау достался инженерный отсек.<br>
	Все электрокоммуникации к ним отрезаны, сами ТЭГи предположительно уже не работают. Игнорируйте их, если не хотите дополнительных хлопот.<br>
	<i>This paper has been stamped with the stamp of Regulator's Engineering Team.</i>
	"}

/obj/item/paper/castelnau/engineering_pipes
	name = "old pipes"
	info = {"
	Очередное (и надеемся, последнее) сообщение от наших лучших умов (а конкретней, инженеров).<br>
	Игнорируйте все трубы и радиаторы в космосе. Они не имеют никакого отношения к работе РАСТа. Наша инженерная команда до сих пор не демонтировала их. <br>
	Единственное исключение - порт для канистры, находящийся на юге отсека. Он используется для подачи водорода в двигатель. Пользуйтесь только им.<br>
	<i>This paper has been stamped with the stamp of Regulator's Engineering Team.</i>
	"}

/obj/item/paper/castelnau/solar_panels
	name = "damaged solars"
	info = {"
	Свежее сообщение от наших инженеров.<br>
	На Кастельнау были установлены солнечные панели, они не в лучшем состоянии, часть из них вам придётся установить самостоятельно. <br>
	Панели предназначены ТОЛЬКО для экстренных ситуаций, они слишком маломощные, чтобы питать всё судно. Не раздолбайте их ещё сильнее.<br>
	<i>This paper has been stamped with the stamp of Regulator's Engineering Team.</i>
	"}
