/datum/language/human/lord
	name = LANGUAGE_HUMAN_LORD
	desc = "With its roots in Pan-Slavic as well as in Zurich and Spacer, Lordanian became, \
	primarily a language for the unification of the cultures of formerly independent West and East Lordania. \
	The more popular Spacer began to wane after the rise of national unity and the desire to speak one's own language."
	colour = ""
	key = "0"
	shorthand = "LRD"
	partial_understanding = list(
		LANGUAGE_HUMAN_EURO = 50,
		LANGUAGE_HUMAN_RUSSIAN = 60,
		LANGUAGE_HUMAN_CHINESE = 10,
		LANGUAGE_HUMAN_ARABIC = 10,
		LANGUAGE_HUMAN_INDIAN = 10,
		LANGUAGE_HUMAN_IBERIAN = 10,
		LANGUAGE_HUMAN_SELENIAN = 15,
		LANGUAGE_SPACER = 50,
		LANGUAGE_GUTTER = 10,
		LANGUAGE_HUMAN_GAIAN = 70
	)
	syllables = list(
		"is", "ait", "wa", "abe", "al", "ich", "at", "te", "be", "to", "st", "or", "ans", "de",
		"ge", "men", "les", "des", "ait", "re", "ber", "en", "se", "ent", "he",
		"ith", "for", "all", "er", "on", "was", "th", "ha", "con", "ar", "rus", "zem", "ave", "groz", "ski",
		"lin", "svy", "da", "mied", "zan", "das", "krem", "myka", "to", "st", "no", "na", "ni", "ko",
		"ne", "en", "po", "ra", "li", "on", "byl", "eni", "ost", "ol", "ver", "pro",
		"ska", "ven", "konst", "pol", "ada", "bian", "ach", "usk", "ado", "ich", "iga"
	)
