/obj/item/paper/final_event
	name = "Состояние ГЭК Факел"
	language = LANGUAGE_HUMAN_EURO
	info = {"
	<tt><center><eclogo>

<large><b>Экспедиционный Корпус Центрального Правительства солнечной Системы
Объект: ГЭК "Факел"
</b></large></center>
<hr>

<u>Местоположение:</u> Неизвестно
<cell><u>Текущее состояние:</u> Неизвестно, не имел повреждений на момент угона

<u>Дата происшествия:</u> 04.01.2336
<u>Происшествие:</u> ГЭК "Факел" был похищен во время нахождения в дозаправочном пункте Второй Лорданианской Республики, точные виновники происшествия неизвестны, часть экипажа была похищена вместе с кораблём.

<u>Рекомендации:</u>Посетить ближайшую церковь, похищение ГЭК "Факел" - следствие увеличения антиправительственных настроений в Лорданианском Кластере.

<u>Подпись доложившего персонала:</u> <i><small>John Garret.</small></i>
<hr>
<i><small>Stamped by SEV Torch Bridge Officer.</small></i>

<hr>
<large><b>Приложение #1
</b></large>
<u>Дата</u> 14.02.2345

<u>Дополнение к материалу:</u>  Лорданианский Разведывательный Корабль "Антарес" вопреки сложившемуся мнению не "построен по чертежам Факела", тщательное расследование Ассоциации Патриотов Лордании подтвердило, что "Антарес" фактически является ранее угнанным ГЭК "Факел".

<u>Подпись:</u> <small><i>Carver Mcleen</small></i>

<i><small>Stamped by the Director of the Lordanian Patriot Association .</small></i>"}

/obj/item/paper/final_event/xri_interview
	name = "Приложение #4"
	info = {"
	<tt><b><center><large>Приложение #4</large></center></b>

<large><center>Запись переговоров</center></large>
<u>Дата:</u> 10.02.2347
<u>Участники:</u> Энсин Эндрю Вайатт, Неизвестный осведомитель
<u>Объекты:</u> Станция пограничного контроля "Молот", ЛРК "Антарес"
<hr>
<b><00:36> Неизвестный осведомитель:</b> Вы обещаете?

<b><00:37> Энсин Эндрю Вайатт:</b> Возможно.

<b><00:38> НО:</b> У меня всё равно выбора мало.

<b><00:39></b> <i>Три секунды тишины.</i>

<b><00:34> НО:</b> Миссия ЛРК "Антарес" заключается в разведке территорий перед вводом Флота ЛСС на них, так говорится в официальной версии. Реальная же задача корабля - самоубийственный подрыв на Марсе. Посоветовала бы провести релокацию вашей элиты на другую планету, это даст какое-то время.

<b><00:45> ЭЭВ:</b> Зачем им убивать своих же людей? Корабль также является ценным ресурсом, разве не проще было бы провести орбитальную бомбардировку?

<b><00:50> НО:</b> Экипаж Антареса - мусор, некомпетентные офицеры и неудобные Суверенной Лордании личности, которых слишком жалко расстреливать. Воспринимайте весь корабль как один большой штрафбат. По поводу корабля - у ЛСС нет возможности для точной бомбардировки, но они способны посадить один большой и крепкий корабль в нужное место, да и он ведь не обязан сесть целым, верно?

<b><01:04></b> <i>Неизвестный осведомитель издаёт гудящие звуки.</i>
<hr>
<small>Обратитесь к материалу по делу #45167 для получения полной записи</small>"}

/obj/item/paper/final_event/xri_interview2
	name = "Приложение #8"
	info = {"
	<tt><b><center><large>Приложение #8</large></center></b>

<large><center>Запись переговоров</center></large>
<u>Дата:</u> 10.02.2347
<u>Участники:</u> Энсин Эндрю Вайатт, Неизвестный осведомитель
<u>Объекты:</u> Станция пограничного контроля "Молот", ЛРК "Антарес"
<hr>
<b><31:04> Энсин Эндрю Вайатт:</b> Кто стоит за миссией Антареса?
<b><31:07> Неизвестный осведомитель:</b> В конце должен подойти Лорд-протектор, как я уже говорила. Он и Высшее Командование ЛСС не знают о реальной миссии Антареса, поэтому он погибнет при подрыве корабля. Заговор. Тёрки в правительстве.
<b><31:20> ЭЭВ:</b> При всё уважении, это же полная чушь! Как это их лидер не мог знать о целях одной из важнейших операций?
<b><31:24> НО:</b> Таким же образом, каким и вас уничтожают изнутри.
<b><31:27> ЭЭВ:</b> Я не понимаю...
<b><31:28> НО:</b> Бюрократия.
<hr>
<small>Обратитесь к материалу по делу #45167 для получения полной записи</small>"}

/obj/item/paper/final_event/zloy_zhitel
	name = "Обращение"
	language = LANGUAGE_HUMAN_LORD
	info = {"
	<tt><center><b><u>ВАМ ЗДЕСЬ НЕ РАДЫ</u></b>
<b><u>ЛОРДАНИАНСКАЯ МРАЗЬ, СЪЁБЫВАЙ СЕБЕ ДОМОЙ!!!!!!!!!</u></b></center>"}

/obj/item/paper/final_event/vampovestka
	name = "Забрали  Роббертсона"
	info = {"
	<tt>Вчера забрали Роббертсона. Не поверишь, но они заставляли подписать документ о поступлении на службу под дулом автомата.
У нас блядские лорданцы подступают к границе, а их волнует какая-то подпись!"}

/obj/item/paper/final_event/pohuy
	name = "Записка"
	info = {"
	<tt>Похуй, пляшем."}

/obj/item/paper/final_event/kid
	name = "Записка"
	info = {"
	<tt>Завтрак я оставила в холодильнике
Не забудь забрать Джимми из школы!!!

Люблю <3"}

/obj/item/paper/final_event/dreamaboutcheese
	name = "Что-то в воде"
	info = {"Ходят слухи о введении трупных пайков.
Я им не верю, но



они точно что-то добавляют в воду."}

/obj/item/paper/final_event/rezat
	name = "Лорданианским выблядкам"
	language = LANGUAGE_HUMAN_LORD
	info = {"
	<tt>Сорок ебаных лет нас бьют то корпораты, то ксенота, то терранцы, а теперь на пороге суверенники и гкк.
Какого хуя я должен страдать из-за этих не поделивших территории пизданутых чинушей и хотелок ксеноживотных?
Если ты это читаешь, оккупант, то я заебался, уже взял винтовку и иду резать твоих лорданианских друзей."}

/obj/item/paper/final_event/supply
	name = "Отчёт о поставках"
	info = {"<tt><center><solcrest></center>
<center><small><b><large>Отчёт о поставках на Оперативную Базу "Хруст"</large></b></small></center><hr><hr><small><large>Дата:2346.12.03</large>

<b>Поставленное снаряжение:</b> 941 Рацион альтернативного питания.
<b>Причина поставки:</b> Невозможность содержания достаточного количества гидропоник, общий дефицит традиционного типа еды.

<b>Поставленное снаряжение:</b> 10 Ящиков очищенной бутылированной воды.
<b>Причина поставки:</b> Естественные нужды офицерского состава.

<b>Поставленное снаряжение:</b> 1300 Ящиков альтернативно-очищенной бутылированной воды.
<b>Причина поставки:</b> Естественные нужды состава.

<b>Поставленное снаряжение:</b> 5 Комплектов обслуживания ракет типа "Планетарный Разрушитель".
<b>Причина поставки:</b> Для проведения ожидаемой операции.

<b>Поставленное снаряжение:</b> 1914 Винтовок Гаранд, старый тип
<b>Причина поставки:</b> Сука, мы что, на фронтире?

<hr><hr>
<b>Подпись:</b> Я отказываюсь."}