/obj/item/clothing/head/vox
	species_restricted = list(SPECIES_VOX)

/obj/item/clothing/head/helmet/vox/quill_crown
	name = "quill crown"
	desc = "."
	icon = 'icons/bos/obj/clothing/species/vox/obj_head_vox.dmi'
	icon_state = "vox-crown"
	armor = list(
		melee = ARMOR_MELEE_VERY_HIGH,
		bullet = ARMOR_BALLISTIC_RIFLE,
		laser = ARMOR_LASER_HANDGUNS,
		energy = ARMOR_ENERGY_RESISTANT,
		bomb = ARMOR_BOMB_PADDED
		)

/obj/item/clothing/head/helmet/vox/guard
	name = "guard helmet"
	desc = "."
	icon = 'icons/bos/obj/clothing/species/vox/obj_head_vox.dmi'
	icon_state = "vox-guard"
	armor = list(
		melee = ARMOR_MELEE_VERY_HIGH,
		bullet = ARMOR_BALLISTIC_RIFLE,
		laser = ARMOR_LASER_HANDGUNS,
		energy = ARMOR_ENERGY_RESISTANT,
		bomb = ARMOR_BOMB_PADDED
		)
/obj/item/clothing/head/helmet/vox/jaw
	name = "chitin jaw"
	desc = "."
	icon = 'icons/bos/obj/clothing/species/vox/obj_head_vox.dmi'
	icon_state = "vox-jaws"
	armor = list(
		melee = ARMOR_MELEE_MINOR,
		bio = ARMOR_BIO_RESISTANT
		)