/obj/item/clothing/under/vox/eng
	name = "alien uniform"
	desc = "Strange and very soft clothes...is it moving?"
	icon = 'icons/bos/obj/clothing/species/vox/obj_uniform_vox.dmi'
	icon_state = "vox-uniform"
	item_state = "vox-uniform"
	armor = list(
		melee = ARMOR_MELEE_SMALL,
		bullet = ARMOR_BALLISTIC_PISTOL
		)

/obj/item/clothing/under/vox/lead
	name = "alien uniform"
	desc = "Strange and very soft clothes...is it moving?"
	icon = 'icons/bos/obj/clothing/species/vox/obj_uniform_vox.dmi'
	icon_state = "vox-armorplate"
	item_state = "vox-armorplate"
	armor = list(
		melee = ARMOR_MELEE_SMALL,
		bullet = ARMOR_BALLISTIC_PISTOL,
		laser = ARMOR_LASER_HANDGUNS
		)