//The following is a list of defs to be used for the Castelnau loadout.

//alternatively-hired
#define ALTH list(/datum/mil_branch/par)

//yakuza
#define YAK list(/datum/mil_rank/par/yak)

//free trade union guys
#define FTU list(/datum/mil_branch/ftu)

//syndicate guys
#define SYN list(/datum/mil_branch/syndi)

//military guys
#define MIL list(/datum/mil_branch/mil)

//terrans
#define ICCG list(/datum/mil_rank/mil/iccg)

//lordanians
#define LORD list(/datum/mil_rank/mil/lss)

//regulators
#define REG list(/datum/mil_branch/reg)

//regulators command
#define REGCOM list(/datum/mil_rank/reg/com)

//I-can-wear-whatever-I-want guys
#define NOUNIFORM list(/datum/mil_rank/par, /datum/mil_branch/reg, /datum/mil_branch/ftu, /datum/mil_branch/other, /datum/mil_branch/syndi)

//ARMED AND DANGEROUS GUYS
#define ARMED list(/datum/job/captain,/datum/job/hop, /datum/job/warden, /datum/job/warden, /datum/job/outsec, /datum/job/officer, /datum/job/specialist, /datum/job/outsec/, /datum/job/ftumerchant_security)

//security roles
#define SEC_ROLES list(/datum/job/warden, /datum/job/outsec, /datum/job/officer, /datum/job/specialist, /datum/job/outsec/, /datum/job/ftumerchant_security)

//medical roles
#define MED_ROLES list(/datum/job/senior_doctor, /datum/job/outmed, /datum/job/doctor, /datum/job/redactor)

//engineering roles
#define ENG_ROLES list(/datum/job/senior_engineer, /datum/job/outeng, /datum/job/engineer, /datum/job/psiengineer, /datum/job/scientist)

//service roles
#define SRV_ROLES list(/datum/job/chef, /datum/job/bartender, /datum/job/janitor,/datum/job/assistant)

//command roles
#define CMD_ROLES list(/datum/job/captain,/datum/job/hop, /datum/job/warden)

//supply roles
#define SUP_ROLES list(/datum/job/cargotech, /datum/job/mining, /datum/job/chiefmerchant, /datum/job/ftumerchant, /datum/job/pilot)

