/obj/item/clothing/shoes/cowboy
	name = "cowboy boots"
	desc = "Lacking a durasteel horse to ride."
	icon_state = "cowboy"
	item_state = "cowboy"
	icon = 'icons/bos/obj/clothing/obj_feet.dmi'
	item_icons = list(slot_shoes_str = 'icons/bos/mob/onmob/onmob_feet.dmi')

/obj/item/clothing/shoes/cowboy/classic
	name = "classic cowboy boots"
	desc = "A classic looking pair of durable cowboy boots."
	icon_state = "cowboy_classic"
	item_state = "cowboy_classic"

/obj/item/clothing/shoes/cowboy/snakeskin
	name = "snakeskin cowboy boots"
	desc = "A pair of cowboy boots made from python skin."
	icon_state = "cowboy_snakeskin"
	item_state = "cowboy_snakeskin"

/obj/item/clothing/shoes/sneakers
	name = "drip sneakers"
	desc = "Good God, they're so cool."
	icon_state = "dripsneakers"
	icon = 'icons/bos/obj/clothing/obj_feet.dmi'
	item_icons = list(slot_shoes_str = 'icons/bos/mob/onmob/onmob_feet.dmi')

/obj/item/clothing/shoes/snakeshoes
	name = "green snake shoes"
	desc = "Good God, they're so cool."
	icon_state = "snakeshoes"
	icon = 'icons/bos/obj/clothing/obj_feet.dmi'
	item_icons = list(slot_shoes_str = 'icons/bos/mob/onmob/onmob_feet.dmi')
