/obj/item/clothing/head/ftu
	name = "FTU brown cap"
	desc = "A regular brown cap commonly used by Free Trade Union merchants."
	icon = 'maps/castelnau/bos/icons/obj/clothing/ftu/head.dmi'
	icon_state = "ftu"
	item_icons = list(slot_head_str = 'maps/castelnau/bos/icons/mob/clothing/ftu/head.dmi')

/obj/item/clothing/head/ftu/beret
	name = "FTU brown beret"
	desc = "A regular brown beret commonly used by Free Trade Union merchants."
	icon_state = "beret"
	item_state = "beret"

/obj/item/clothing/head/ftu/chief
	name = "FTU chief merchant hat"
	desc = "A pretty cool brown hat commonly used by Free Trade Union merchants."
	icon_state = "chief"
	item_state = "chief"