/obj/item/clothing/under/ftu
	name = "FTU uniform"
	desc = "Standard uniform of the Free Trade Union"
	icon = 'maps/castelnau/bos/icons/obj/clothing/ftu/under.dmi'
	item_icons = list(slot_w_uniform_str = 'maps/castelnau/bos/icons/mob/clothing/ftu/under.dmi')
	icon_state = "ftu"
	item_state = "ftu"
	worn_state = "ftu"

/obj/item/clothing/under/ftu/security
	name = "FTU security uniform"
	desc = "Standard uniform of the Free Trade Union security personnel"
	icon_state = "sec"
	item_state = "sec"
	worn_state = "sec"
	armor = list(melee = 10, bullet = 10, laser = 10,energy = 0, bomb = 0, bio = 0, rad = 0)

/obj/item/clothing/under/ftu/trd
	name = "FTU merchant uniform"
	desc = "Standard merchant uniform of the Free Trade Union"
	icon_state = "trd"
	item_state = "trd"
	worn_state = "trd"