/obj/structure/vox_monolith
	name = "monolith of Kritika"
	desc = "A structure built in honor and glory of Auralis, proclaiming the prophecy '𒄃𒄉𒃼𒃴𒃮𒂀'"
	icon = 'icons/bos/obj/vox_monolith.dmi'
	icon_state = "monolith_kritika"
	layer = ABOVE_HUMAN_LAYER
	density = TRUE
	anchored = TRUE

/obj/structure/vox_monolith/codex
	name = "monolith of Chakala"
	icon_state = "monolith_chakala"

/obj/structure/vox_monolith/guard
	name = "monolith of Kihikihi"
	icon_state = "monolith_kihikihi"

/obj/structure/cult/altar/vox
	name = "the Altar of Eternity"
	desc = "A structure built in honor and glory of Auralis, proclaiming the prophecy '𒄃𒄉𒃼𒃴𒃮𒂀'"
	icon = 'icons/bos/obj/vox_altar.dmi'
	icon_state = "altar"
	throwpass = 1

/obj/structure/cult/altar/vox/bookcase
	desc = "A structure built in honor and glory of Auralis, proclaiming the prophecy '𒄃𒄉𒃼𒃴𒃮𒂀'"
	icon_state = "bookcase"

/obj/item/storage/bible/vox
	name = "the Talons of the Kritika"
	desc = "Postulates of the great leader and warrior, Auralis Kritiki"
	icon = 'icons/bos/obj/vox_altar.dmi'
	icon_state ="bibleforce"
	deity_name = "Auralis Reverence"

/obj/item/storage/bible/vox/codex
	name = "the Light of the Chakala"
	desc = "Postulates of the smartest scientist and philosopher, Auralis Chakala"
	icon_state ="biblecodex"

/obj/item/storage/bible/vox/guard
	name = "the Mantle of the Kihikihi"
	desc = "Postulates of a fair and generous judge and guardians, Auralis Kihikihi"
	icon_state ="bibleguard"