//Some generic area stuff for holomaps, if you add new areas you probably want to double check colours and flags

/// String (Color HEX code). Color of this area on the holomap. Can be one of `HOLOMAP_AREACOLOR_*`.
/area/var/holomap_color

/area/chapel/holomap_color = HOLOMAP_AREACOLOR_CREW

/area/hallway/holomap_color = HOLOMAP_AREACOLOR_HALLWAYS

/area/medical/holomap_color = HOLOMAP_AREACOLOR_MEDICAL

/area/security/holomap_color = HOLOMAP_AREACOLOR_SECURITY

/area/rnd/holomap_color = HOLOMAP_AREACOLOR_SCIENCE

/area/turbolift/holomap_color = HOLOMAP_AREACOLOR_LIFTS

/////
//BOS - FUCK YOU BAY AND FUCK YOUR AREAS WHAT THE ACTUAL FUCK ARE YOU FUCKING RETARDED
/////

/area/maintenance/holomap_color = HOLOMAP_AREACOLOR_MAINT
